#Object,HHMMSS,DDAMAS,Teff,logg,FeH,xsi,AlI,d(AlI),KI,d(KI),TiI,d(TiI),A(Li),d(Li),f(Li),C,d(C),f(C),NaI,d(NaI),f(NaI),MgI,d(MgI),f(MgI),SiI,d(SiI),f(SiI),CaI,d(CaI),f(CaI),ScII,d(ScII),f(ScII),TiII,d(TiII),f(TiII),VI,d(VI),f(VI),CrI,d(CrI),f(CrI),MnI,d(MnI),f(MnI),FeI,d(FeI),f(FeI),FeII,d(FeII),f(FeII),CoI,d(CoI),f(CoI),NiI,d(NiI),f(NiI),ZnI,d(ZnI),f(ZnI),SrII,d(SrII),f(SrII),YII,d(YII),f(YII),ZrII,d(ZrII),f(ZrII),BaII,d(BaII),f(BaII),LaII,d(LaII),f(LaII),CeII,d(CeII),f(CeII),PrII,d(PrII),f(PrII),NdII,d(NdII),f(NdII),SmII,d(SmII),f(SmII),EuII,d(EuII),f(EuII),DyII,d(DyII),f(DyII),V,d(V),B,d(B),B-V,d(B-V),U-B,d(U-B),V-R,d(V-R),J-H,d(J-H),H-K,d(H-K),J-K,d(J-K),V-I,d(V-I),V-J,d(V-J),V-K,d(V-K),R-I,d(R-I),H,d(H),I,d(I),J,d(J),K,d(K),R,d(R),SDSSu,d(SDSSu),SDSSg,d(SDSSg),SDSSr,d(SDSSr),SDSSi,d(SDSSi),SDSSz,d(SDSSz),SDSSg_0,d(SDSSg_0),SDSSg-z,d(SDSSg-z),SDSS(g-z)_0,d(SDSS(g-z)_0),SDSSg-r,d(SDSSg-r),SDSSr-z,d(SDSSr-z),SDSSu-g,d(SDSSu-g),SDSS(u-g)_0,d(SDSS(u-g)_0),PanSTARRS1g,d(PanSTARRS1g),PanSTARRS1r,d(PanSTARRS1r),PanSTARRS1i,d(PanSTARRS1i),Stromgrenu,d(Stromgrenu),Stromgrenv,d(Stromgrenv),Stromgrenb,d(Stromgrenb),Stromgreny,d(Stromgreny),Stromgrenb-y,d(Stromgrenb-y),Stromgrenm1,d(Stromgrenm1),Stromgrenc1,d(Stromgrenc1),G(GaiaDR2),d(G(GaiaDR2)),G_BP(GaiaDR2),d(G_BP(GaiaDR2)),G_RP(GaiaDR2),d(G_RP(GaiaDR2)),EB-V,d(EB-V)
J0003+1556,310.89,155601.78,5302,2.31,-2.23,2.11,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.45,0.12,,-1.88,0.07,,-1.74,0.12,,-1.48,0.11,,-1.98,0.11,,-1.93,0.13,,-1.6,0.18,,,,,-2.37,0.18,,-2.55,0.08,,-2.23,0.11,,-1.88,0.17,,-1.67,0.24,,-2.12,0.12,,-2.18,0.08,,-1.8,0.08,,-2.3,0.15,,-1.81,0.08,,-1.95,0.1,,-1.66,0.3,,,,,,,,,,,,,,-1.47,0.08,,,,,12.321,0.006,12.747,,,,,,,,,,,,,,,,,,,,,,,,,,10.779,,10.312,0.019,,,,,,,11.912,,,,,,12.368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0006+0123,637.82,12343.27,5675,3.23,-2.27,1.52,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.56,0.11,,-1.54,0.13,,-2.08,0.11,,-1.9,0.18,,-1.94,0.11,,-2.05,0.12,,-2.16,0.09,,-2.0,0.12,,,,,-2.38,0.1,,-2.34,0.11,,-2.28,0.11,,-2.36,0.08,,-1.88,0.08,,-2.23,0.18,,-2.11,0.11,,-2.0,0.09,,-2.53,0.11,,,,,-2.44,0.1,,,,,,,,,,,,,,,,,-1.34,0.09,,,,,13.123,0.01,13.793,,,,,,,,,,,,,,,,,,,,,,,,,,11.856,,11.47,0.024,,,,,,,13.008,,,,,,13.487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0023+3558,2340.03,355804.65,5145,3.2,-2.56,1.35,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.76,0.12,,-3.12,0.1,,-2.17,0.06,,-1.83,0.09,,-2.18,0.11,,-2.29,0.17,,-2.07,0.11,,,,,-2.85,0.18,,-3.05,0.11,,-2.56,0.09,,-2.29,0.18,,-2.21,0.17,,-2.49,0.17,,-2.39,0.19,,-2.3,0.19,,-2.27,0.07,,-1.68,0.1,,-1.86,0.2,,-1.68,0.08,,-1.61,,,,,,-1.6,,,,,,,,,,,,14.215,0.04,14.686,,,,,,,,,,,,,,,,,,,,,,,,,,12.611,,12.127,0.024,,,,,,,13.858,0.004,,,,,14.273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0032+4107,3251.47,410748.98,5074,2.16,-2.69,1.83,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.58,0.13,,-2.38,0.09,,-2.21,0.15,,-2.14,0.11,,-2.38,0.14,,-2.54,0.17,,-2.27,0.15,,,,,-2.9,0.13,,-3.31,0.21,,-2.69,0.11,,-2.62,0.15,,-2.23,0.08,,-2.72,0.15,,-2.44,0.12,,-2.21,0.12,,-2.77,0.09,,,,,-2.85,0.07,,,,,,,,,,,,,,,,,,,,,,,12.153,0.076,12.728,,,,,,,,,,,,,,,,,,,,,,,,,,10.481,,9.961,0.023,,,,,,,11.66,,,,,,12.165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0040+2729,4012.52,272924.75,4574,1.34,-2.81,2.16,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.13,0.14,,-2.62,0.09,,-2.37,0.11,,-2.16,0.11,,-2.52,0.1,,-2.62,0.17,,-2.44,0.13,,-2.95,0.11,,-3.2,0.12,,-3.26,0.08,,-2.8,0.11,,-2.65,0.2,,-2.37,0.25,,-2.82,0.1,,-2.54,0.12,,-2.38,0.08,,-2.56,0.2,,-2.1,0.1,,-2.38,0.06,,-1.87,0.11,,-2.2,,,-1.43,,,-1.95,,,-1.8,,,-1.36,0.09,,,,,11.143,0.08,11.96,,,,,,,,,,,,,,,,,,,,,,,,,,9.15,,8.509,0.019,,,,,,,10.995,0.087,,,,,11.869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0041+3633,4100.9,363339.78,5155,2.03,-2.37,2.05,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.97,0.14,,-1.76,0.08,,-1.96,0.05,,-1.77,0.11,,-2.04,0.1,,-2.15,0.12,,-1.86,0.12,,-2.2,0.11,,-2.61,0.1,,-2.86,0.11,,-2.37,0.11,,-2.21,0.12,,-2.15,0.07,,-2.33,0.15,,-2.09,0.09,,-2.01,0.11,,-2.35,0.1,,-2.03,0.12,,-2.3,0.11,,-2.31,0.12,,,,,,,,,,,,,,-2.02,0.12,,,,,12.363,0.047,12.953,,,,,,,,,,,,,,,,,,,,,,,,,,10.774,,10.282,0.024,,,,,,,11.926,,,,,,12.415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0055+1857,5527.49,185757.16,5043,2.67,-2.34,1.5,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.88,0.09,,-2.24,0.1,,-2.18,0.08,,-1.86,0.15,,-1.61,0.09,,-1.99,0.07,,-2.23,0.11,,-1.89,0.1,,-2.47,0.09,,-2.52,0.09,,-2.77,0.06,,-2.34,0.09,,-2.22,0.13,,-1.98,0.05,,-2.33,0.07,,-2.12,0.09,,-2.08,0.11,,-2.38,0.1,,-1.94,0.07,,-2.5,0.06,,-2.19,0.09,,,,,-1.64,,,,,,,,,-1.77,0.07,,,,,11.082,0.02,11.609,,,,,,,,,,,,,,,,,,,,,,,,,,9.476,,8.958,0.017,,,,,,,10.909,0.043,,,,,11.24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0056+3533,5603.37,353357.73,6607,2.73,-2.17,3.25,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-0.87,,,-1.98,0.11,,-1.79,0.08,,,,,-1.83,0.06,,-1.84,0.08,,-1.64,0.1,,,,,-2.29,0.04,,,,,-2.17,0.13,,-2.05,0.08,,,,,,,,,,,-1.76,0.27,,-1.8,0.1,,,,,-1.95,0.09,,,,,,,,,,,,,,,,,,,,,,,11.513,0.01,11.727,,,,,,,,,,,,,,,,,,,,,,,,,,10.713,,10.489,0.018,,,,,,,11.335,,,,,,11.438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0127+1100,12710.41,110048.06,4942,2.49,-2.41,1.5,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.95,0.11,,-2.57,0.1,,-2.11,0.09,,-1.95,0.08,,-1.74,0.09,,-1.94,0.12,,-2.15,0.18,,-1.93,0.13,,,,,-2.72,0.09,,-2.66,0.12,,-2.41,0.09,,-2.02,0.2,,-2.53,0.05,,-2.4,0.13,,-2.28,0.2,,-2.35,0.15,,-2.25,0.07,,,,,-1.93,0.11,,-1.26,0.23,,,,,,,,-1.6,,,,,,-1.34,0.07,,-1.32,,,12.482,0.048,12.931,,,,,,,,,,,,,,,,,,,,,,,,,,10.64,,10.122,0.019,,,,,,,11.909,,,,,,12.447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0133+0654,13338.49,65424.49,4946,1.95,-2.67,1.83,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.09,0.12,,-2.08,0.14,,,,,-2.3,0.21,,-1.98,0.12,,-2.47,0.11,,-2.71,0.14,,-2.56,0.14,,-2.86,0.12,,-2.89,0.15,,-2.93,0.11,,-2.68,0.12,,-2.65,0.15,,-2.15,0.13,,-2.65,0.08,,-2.57,0.13,,-2.6,0.1,,-3.2,0.13,,,,,-3.69,0.11,,,,,,,,,,,,,,,,,,,,,,,11.801,0.046,12.531,,,,,,,,,,,,,,,,,,,,,,,,,,10.16,,9.56,0.019,,,,,,,11.55,,,,,,12.165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0141+2230,14149.08,223057.43,5700,3.68,-2.29,1.43,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.25,0.1,,-1.97,0.14,,-2.06,0.07,,-1.97,0.15,,-1.84,0.1,,-1.95,0.13,,-2.23,0.09,,-1.86,0.13,,,,,-2.64,0.13,,,,,-2.29,0.1,,-2.14,0.13,,-2.24,0.14,,-2.05,0.19,,,,,-1.98,0.08,,-2.3,0.11,,,,,-2.25,0.11,,,,,,,,,,,,,,,,,,,,,,,13.31,0.042,13.475,,,,,,,,,,,,,,,,,,,,,,,,,,11.791,,11.415,0.02,,,,,,,12.791,0.001,,,,,13.08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0150+2149,15045.54,214940.75,6378,3.66,-2.95,2.06,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-0.62,0.19,,-1.01,0.1,,-2.53,0.1,,,,,-2.38,0.16,,-2.66,0.13,,-2.49,0.16,,,,,-2.98,0.13,,,,,-2.95,0.11,,-2.84,0.18,,,,,,,,,,,-2.29,0.16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14.454,0.078,14.681,,,,,,,,,,,,,,,,,,,,,,,,,,13.345,,13.089,0.029,,,,,,,14.185,0.004,,,,,14.348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0159+1219,15946.46,121910.86,5005,3.49,-1.94,0.75,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.02,0.1,,-2.33,0.1,,-2.0,0.2,,-1.55,0.17,,-1.4,0.09,,-1.6,0.11,,-1.58,0.13,,-1.3,0.14,,-1.59,0.09,,-2.24,0.14,,-2.29,0.16,,-1.94,0.09,,-1.52,0.16,,-1.72,0.27,,-1.89,0.09,,-1.59,0.08,,-1.86,0.12,,-1.74,0.11,,-1.19,0.1,,-1.7,0.17,,,,,,,,-0.44,,,-1.19,,,,,,-1.42,0.12,,,,,14.082,0.003,14.42,,,,,,,,,,,,,,,,,,,,,,,,,,12.345,,11.87,0.021,,,,,,,13.568,0.002,,,,,13.974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0246+2643,24642.77,264329.05,6024,2.58,-2.83,4.1,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.82,,,-2.82,0.07,,-2.46,0.08,,,,,-2.47,0.09,,-2.57,0.14,,-2.34,0.12,,,,,-2.93,0.06,,,,,-2.82,0.09,,-2.56,0.14,,,,,,,,,,,-2.73,0.15,,-2.78,0.1,,,,,-2.82,0.24,,,,,,,,,,,,,,,,,,,,,,,11.531,0.082,11.707,,,,,,,,,,,,,,,,,,,,,,,,,,10.23,,9.88,0.019,,,,,,,11.343,0.08,,,,,11.532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0248+0714,24849.53,71455.45,5217,2.99,-2.05,1.58,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.0,0.1,,-1.74,0.11,,-2.04,0.34,,-1.61,0.16,,-1.55,0.09,,-1.75,0.09,,-2.0,0.09,,-1.65,0.1,,-1.9,0.09,,-2.23,0.09,,-2.37,0.06,,-2.05,0.09,,-2.05,0.12,,-1.16,0.11,,-2.04,0.14,,-1.83,0.07,,-1.78,0.07,,-2.15,0.13,,-1.49,0.25,,-2.07,0.05,,,,,,,,,,,-0.66,,,,,,,,,,,,12.18,0.025,12.416,,,,,,,,,,,,,,,,,,,,,,,,,,10.375,,9.856,0.021,,,,,,,11.644,,,,,,12.079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0302+1356,30209.33,135656.35,5020,1.97,-1.86,1.56,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.16,0.1,,-2.34,0.13,,-1.63,0.17,,-1.35,0.15,,-1.4,0.1,,-1.49,0.13,,-1.73,0.15,,-1.49,0.13,,-1.91,0.1,,-2.05,0.12,,-2.27,0.06,,-1.89,0.1,,-1.79,0.2,,-1.73,0.12,,-1.85,0.11,,-1.89,0.09,,-1.75,0.14,,-2.08,0.08,,-1.53,0.1,,-1.8,0.07,,-1.35,0.09,,-1.87,,,-0.83,,,-1.54,,,-1.21,,,-1.34,0.23,,-1.5,,,12.255,0.076,12.753,,,,,,,,,,,,,,,,,,,,,,,,,,10.478,,9.951,0.017,,,,,,,11.879,,,,,,12.443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0347-0404,34712.82,-40408.99,4878,1.53,-2.75,1.89,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.04,0.16,,-2.21,0.11,,-2.27,0.13,,-1.97,0.15,,-2.43,0.11,,-2.64,0.14,,-2.33,0.13,,,,,-2.95,0.11,,-2.87,0.15,,-2.75,0.15,,-2.62,0.14,,-2.56,0.11,,-2.73,0.1,,-2.29,0.25,,-2.45,0.11,,-2.78,0.12,,-2.28,0.12,,-3.08,0.08,,,,,-2.29,,,,,,,,,,,,,,,,,,14.087,0.039,14.654,,,,,,,,,,,,,,,,,,,,,,,,,,12.209,,11.666,0.023,,,,,,,13.654,0.001,,,,,14.138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0357+3243,35724.54,324303.78,5427,3.61,-2.68,0.45,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.97,0.18,,,,,-2.76,0.12,,-2.52,0.12,,,,,-2.46,0.14,,,,,-2.27,0.19,,,,,-3.11,0.09,,-2.45,0.18,,-2.69,0.17,,-2.59,0.14,,,,,-2.98,0.18,,,,,-2.31,0.13,,,,,,,,-2.9,0.13,,,,,,,,,,,,,,,,,,,,,,,13.331,0.063,13.32,,,,,,,,,,,,,,,,,,,,,,,,,,11.448,,11.024,0.018,,,,,,,12.631,0.006,,,,,12.978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0446+2124,44649.71,212456.02,5069,2.87,-2.82,1.59,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.26,0.3,,-2.33,0.16,,-2.48,0.17,,,,,-2.34,0.16,,-2.29,0.2,,-1.88,0.18,,,,,-3.04,0.09,,,,,-2.82,0.15,,-2.07,0.17,,-2.81,0.15,,-2.41,0.18,,,,,-2.93,0.12,,-2.26,0.11,,,,,-0.86,0.22,,-0.21,0.12,,-0.83,,,-0.9,,,-0.88,,,-1.0,,,-1.21,0.18,,,,,15.224,0.05,15.203,,,,,,,,,,,,,,,,,,,,,,,,,,13.043,,12.575,0.022,,,,,,,14.33,0.004,,,,,14.748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0554+5235,55408.54,523559.05,5358,2.46,-2.29,1.9,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,3.24,0.08,,-2.65,0.15,,-1.34,0.08,,-1.87,0.13,,,,,-1.87,0.11,,-1.88,0.1,,-1.66,0.15,,-2.37,0.09,,-2.38,0.15,,-2.7,0.1,,-2.29,0.09,,-1.69,0.21,,-2.1,0.1,,-2.19,0.15,,-1.97,0.08,,-1.52,0.06,,-2.16,0.07,,-1.77,0.2,,-1.79,0.08,,-1.65,0.07,,-1.76,,,-0.97,,,-1.63,,,-1.69,,,-1.51,0.07,,,,,13.751,0.077,13.858,,,,,,,,,,,,,,,,,,,,,,,,,,11.857,,11.443,0.023,,,,,,,12.855,,,,,,13.466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0626+6032,62647.91,603253.97,5863,3.73,-2.39,1.35,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,3.29,0.09,,-2.36,,,-1.5,0.08,,-2.18,0.06,,,,,-2.1,0.1,,-2.28,0.12,,-1.96,0.13,,,,,-2.59,0.1,,-2.78,0.09,,-2.39,0.09,,-2.22,0.1,,-2.28,0.1,,-2.41,0.12,,-2.09,0.1,,-1.94,0.12,,-2.14,0.11,,-1.58,0.1,,-2.16,0.06,,,,,,,,-0.56,,,-0.95,,,,,,,,,,,,13.946,0.021,14.328,,,,,,,,,,,,,,,,,,,,,,,,,,12.649,,12.28,0.023,,,,,,,13.668,0.003,,,,,13.943,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0633+5527,63328.97,552724.3,5015,2.64,-2.66,1.65,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.94,0.1,,-2.54,0.12,,-2.33,0.08,,-2.19,0.05,,-2.2,0.1,,-2.27,0.09,,-2.48,0.13,,-2.16,0.12,,-2.66,0.1,,-2.87,0.21,,-3.04,0.15,,-2.66,0.1,,-2.52,0.16,,-2.41,0.12,,-2.59,0.13,,-2.43,0.12,,-2.4,0.08,,-2.74,0.1,,-1.89,0.1,,-2.89,0.14,,,,,,,,,,,,,,,,,,,,,,,12.984,0.056,13.532,,,,,,,,,,,,,,,,,,,,,,,,,,11.316,,10.822,0.017,,,,,,,12.766,,,,,,13.345,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0643+5111,64305.14,511124.3,5307,3.26,-2.48,1.26,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.25,0.1,,-2.38,0.11,,-2.12,0.07,,-2.06,0.09,,-1.83,0.08,,-2.18,0.07,,-2.36,0.12,,-2.07,0.11,,-2.45,0.08,,-2.65,0.11,,-2.93,0.06,,-2.48,0.08,,-2.39,0.11,,-2.23,0.07,,-2.48,0.12,,-2.21,0.1,,-2.37,0.09,,-2.81,0.08,,,,,-2.71,0.06,,,,,,,,,,,-2.0,,,,,,,,,,,,13.309,0.031,13.625,,,,,,,,,,,,,,,,,,,,,,,,,,11.758,,11.308,0.022,,,,,,,13.018,,,,,,13.357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0643+5934,64301.87,593430.73,4967,2.1,-2.57,1.7,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.05,0.09,,-2.36,0.13,,-2.24,0.09,,-2.15,0.06,,-1.99,0.09,,-2.26,0.09,,-2.47,0.1,,-2.19,0.11,,-2.49,0.09,,-2.81,0.08,,-2.98,0.06,,-2.57,0.09,,-2.49,0.15,,-2.33,0.06,,-2.54,0.08,,-2.3,0.08,,-2.31,0.09,,-2.59,0.17,,-2.18,0.1,,-2.66,0.05,,-2.36,0.1,,,,,-1.75,,,-2.14,,,,,,-2.13,0.09,,,,,11.179,0.074,11.807,,,,,,,,,,,,,,,,,,,,,,,,,,9.495,,8.918,0.02,,,,,,,10.866,,,,,,11.451,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0653+4735,65329.54,473549.94,4843,1.99,-2.41,1.68,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.05,0.12,,-1.86,0.1,,-2.22,0.07,,-1.93,0.06,,-1.81,0.09,,-2.02,0.08,,-2.24,0.11,,-1.97,0.15,,,,,-2.68,0.03,,-2.71,0.21,,-2.41,0.09,,-2.21,0.2,,-2.23,0.23,,-2.37,0.09,,-2.16,0.09,,-2.14,0.11,,-2.29,0.08,,-1.81,0.09,,-1.32,0.08,,-1.21,0.09,,-1.5,,,,,,-1.23,,,-1.33,,,-1.31,0.1,,,,,13.365,0.063,14.117,,,,,,,,,,,,,,,,,,,,,,,,,,11.611,,11.008,0.019,,,,,,,12.983,,,,,,13.549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0701+1813,70123.64,181345.36,5093,2.36,-2.31,1.55,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.51,0.11,,-1.99,0.07,,-1.85,0.05,,-2.06,0.09,,-1.92,0.1,,-2.28,0.13,,-1.91,0.14,,,,,-2.51,0.13,,-2.67,0.07,,-2.31,0.09,,-2.22,0.14,,-1.88,0.15,,-2.31,0.17,,-2.29,0.11,,-2.26,0.09,,-2.52,0.08,,,,,-2.49,0.08,,,,,,,,,,,,,,,,,,,,,,,12.746,0.044,13.238,,,,,,,,,,,,,,,,,,,,,,,,,,11.139,,10.615,0.021,,,,,,,12.537,,,,,,13.128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0709+3413,70908.03,341328.8,4976,2.26,-2.48,1.54,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.03,0.12,,-2.47,0.13,,-2.2,0.09,,-2.07,0.11,,-1.89,0.12,,-2.27,0.09,,-2.46,0.12,,-2.06,0.13,,-2.53,0.12,,-2.68,0.19,,-3.05,0.09,,-2.48,0.12,,-2.41,0.12,,-2.21,0.24,,-2.52,0.14,,-2.24,0.09,,-2.89,0.09,,-3.0,0.12,,,,,-3.09,0.13,,,,,-1.78,,,,,,,,,-1.83,,,,,,,,,14.065,0.011,14.716,,,,,,,,,,,,,,,,,,,,,,,,,,12.419,,11.863,0.022,,,,,,,13.783,0.017,,,,,14.261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0714+1600,71422.66,160042.52,5083,2.39,-2.29,1.52,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.29,0.08,,-2.38,0.09,,,,,-1.85,0.05,,-1.62,0.08,,-1.92,0.07,,-2.13,0.07,,-1.87,0.1,,-2.31,0.08,,-2.5,0.07,,-2.78,0.05,,-2.29,0.07,,-2.19,0.1,,-2.02,0.07,,-2.28,0.1,,-2.09,0.07,,-2.15,0.16,,-2.49,0.18,,-2.0,0.09,,-2.5,0.03,,-2.02,0.15,,-2.41,,,-1.43,,,-2.23,,,,,,-2.04,0.08,,,,,11.494,0.013,11.982,,,,,,,,,,,,,,,,,,,,,,,,,,9.764,,9.281,0.019,,,,,,,11.306,0.039,,,,,12.401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0723+5206,72356.35,520637.18,4895,2.02,-2.59,2.82,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,,,,-2.84,0.14,,-2.34,0.16,,,,,-2.15,0.13,,-2.38,0.18,,-2.46,0.2,,,,,-3.31,0.16,,,,,-2.59,0.16,,-2.7,0.22,,,,,-2.39,0.2,,,,,,,,-2.25,0.13,,,,,-3.04,0.2,,,,,,,,,,,,,,,,,,,,,,,12.601,0.081,13.222,,,,,,,,,,,,,,,,,,,,,,,,,,10.794,,10.241,0.022,,,,,,,12.504,0.014,,,,,12.866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0801+4530,80117.5,453003.42,4966,2.3,-2.99,1.8,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.79,0.18,,,,,-2.52,0.14,,-2.89,0.15,,-2.47,0.13,,-2.88,0.09,,-2.54,0.16,,,,,-3.44,0.15,,,,,-3.0,0.15,,-2.89,0.15,,-2.85,0.16,,,,,,,,-2.76,0.13,,-2.72,0.16,,-2.14,0.16,,-3.26,0.13,,,,,,,,,,,,,,,,,,,,,,,13.295,0.074,13.829,,,,,,,,,,,,,,,,,,,,,,,,,,11.533,,10.997,0.017,,,,,,,12.897,,,,,,13.382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0804+4659,80444.29,465949.38,5812,3.06,-2.07,1.81,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.96,0.09,,-1.17,0.12,,-1.84,0.13,,-1.57,0.15,,-1.6,0.09,,-1.71,0.11,,-2.52,0.18,,-2.21,0.14,,-1.8,0.09,,-2.22,0.13,,-2.4,0.09,,-2.07,0.09,,-2.57,0.18,,-1.84,0.19,,-2.16,0.09,,-1.81,0.09,,-1.75,0.21,,-2.39,0.08,,,,,-2.4,0.21,,,,,,,,,,,,,,,,,,,,,,,12.429,0.033,12.897,,,,,,,,,,,,,,,,,,,,,,,,,,11.241,,10.897,0.025,,,,,,,12.424,0.001,,,,,12.498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0804+5740,80452.84,574019.56,4556,1.45,-2.47,1.94,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.01,0.12,,-2.3,0.14,,-1.99,0.09,,-1.99,0.09,,-2.22,0.1,,-2.28,0.15,,-2.03,0.16,,-2.68,0.1,,-2.81,0.11,,-3.0,0.07,,-2.48,0.1,,-2.26,0.19,,-1.73,0.17,,-2.46,0.11,,-2.14,0.13,,-2.07,0.09,,-2.28,0.1,,-1.38,0.11,,-2.11,0.13,,-1.57,0.12,,-1.98,,,-1.14,,,-1.71,,,-1.63,,,-1.46,0.13,,,,,11.51,0.097,12.297,,,,,,,,,,,,,,,,,,,,,,,,,,9.476,,8.844,0.016,,,,,,,11.071,0.031,,,,,11.757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0834+2307,83448.93,230734.43,5386,3.37,-2.61,1.62,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.45,0.1,,-2.31,0.16,,-2.5,0.07,,-2.24,0.08,,-2.1,0.1,,-2.36,0.09,,-2.42,0.17,,-2.2,0.15,,,,,-2.75,0.15,,-3.04,0.1,,-2.61,0.1,,-2.46,0.14,,-2.04,0.07,,-2.53,0.11,,-2.43,0.22,,-2.45,0.17,,-2.96,0.11,,,,,-3.19,0.1,,,,,,,,,,,,,,,,,,,,,,,12.369,0.07,12.786,,,,,,,,,,,,,,,,,,,,,,,,,,10.977,,10.521,0.019,,,,,,,12.236,,,,,,12.734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0845+2053,84522.54,205354.01,4993,1.85,-2.42,2.53,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.72,0.13,,-2.21,0.09,,-2.02,0.06,,-2.36,0.1,,-2.06,0.11,,-2.31,0.17,,-2.01,0.19,,,,,-3.25,0.15,,-2.86,0.1,,-2.42,0.1,,-2.37,0.18,,-2.64,0.1,,-2.35,0.2,,,,,-2.76,0.22,,-2.71,0.11,,,,,-2.93,0.19,,,,,,,,,,,,,,,,,,,,,,,12.031,0.082,12.744,,,,,,,,,,,,,,,,,,,,,,,,,,10.416,,9.844,0.018,,,,,,,11.749,,,,,,12.335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0850+4143,85038.88,414348.85,5027,1.96,-2.53,2.16,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.87,,,-1.94,0.08,,-2.04,0.18,,,,,-2.05,0.11,,-2.31,0.1,,-1.99,0.17,,-2.2,0.11,,-2.8,0.2,,,,,-2.53,0.11,,-2.35,0.14,,-2.97,0.11,,-2.45,0.16,,,,,-2.37,0.15,,-2.42,0.07,,,,,-2.39,0.09,,,,,,,,,,,,,,,,,,,,,,,12.045,0.041,12.745,,,,,,,,,,,,,,,,,,,,,,,,,,10.43,,9.891,0.017,,,,,,,11.781,,,,,,12.356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0852+2627,85208.07,262730.06,5604,3.69,-2.41,1.55,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,3.19,0.11,,,,,-1.51,0.23,,-2.01,0.14,,,,,-2.04,0.15,,-2.03,0.15,,-1.88,0.15,,,,,-2.45,0.05,,,,,-2.41,0.11,,-2.18,0.17,,,,,-2.56,0.11,,,,,-1.93,0.13,,-1.84,0.13,,,,,-1.94,0.23,,,,,,,,,,,,,,,,,,,,,,,15.026,0.051,15.456,,,,,,,,,,,,,,,,,,,,,,,,,,13.812,,13.329,0.04,,,,,,,14.808,0.002,,,,,15.098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0908+3207,90826.07,320716.69,5141,2.64,-2.74,1.69,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.47,0.18,,-2.23,0.35,,-2.43,0.05,,-2.32,0.17,,-2.54,0.09,,-2.58,0.13,,-2.38,0.17,,,,,-3.12,0.17,,,,,-2.74,0.17,,-2.58,0.17,,-2.37,0.12,,-2.5,0.14,,,,,-2.37,0.14,,-2.74,0.19,,,,,-3.62,0.12,,,,,-1.62,,,-1.77,,,,,,,,,,,,,,,14.463,0.003,15.074,,,,,,,,,,,,,,,,,,,,,,,,,,12.936,,12.4,0.026,,,,,,,14.238,0.002,,,,,14.705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0934-0108,93408.81,-10825.39,5155,2.73,-2.34,1.52,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.0,0.09,,-2.26,0.1,,-2.13,0.07,,-2.1,0.09,,-1.8,0.09,,-2.07,0.08,,-2.15,0.12,,-1.97,0.11,,-2.34,0.09,,-2.59,0.05,,-2.79,0.05,,-2.34,0.09,,-2.25,0.11,,-1.98,0.06,,-2.34,0.09,,-2.15,0.08,,-2.41,0.13,,-2.72,0.14,,-2.34,0.07,,-2.55,0.04,,-2.0,0.26,,,,,,,,-2.07,,,,,,-1.87,0.07,,-1.74,,,11.92,0.023,12.455,,,,,,,,,,,,,,,,,,,,,,,,,,10.389,,9.876,0.021,,,,,,,11.748,,,,,,12.305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0940-0144,94054.5,-14454.76,6198,3.8,-2.09,2.7,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.5,0.23,,-0.7,0.25,,-2.14,0.19,,-2.03,0.21,,,,,-1.68,0.13,,,,,-1.85,0.13,,,,,-2.31,0.16,,,,,-2.1,0.23,,-1.96,0.11,,,,,-2.05,0.23,,,,,,,,,,,,,,-2.25,0.14,,,,,,,,,,,,,,,,,,,,,,,14.13,0.005,14.608,,,,,,,,,,,,,,,,,,,,,,,,,,13.166,,12.786,0.033,,,,,,,14.153,0.004,,,,,14.438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0948+0000,94809.41,8.15,6093,2.67,-2.79,2.9,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.02,,,-2.56,0.06,,-2.36,0.17,,,,,-2.47,0.1,,-2.39,0.09,,-2.19,0.12,,,,,-2.87,0.07,,,,,-2.79,0.08,,-2.49,0.09,,-2.61,0.14,,-2.79,0.06,,,,,-1.53,0.14,,-2.04,0.19,,-1.97,0.09,,-2.09,0.09,,,,,,,,,,,,,,,,,-1.33,0.09,,,,,11.975,0.01,12.311,,,,,,,,,,,,,,,,,,,,,,,,,,10.821,,10.505,0.026,,,,,,,11.649,,,,,,11.879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J0953+5437,95348.66,543724.36,5370,3.25,-2.43,1.45,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.2,0.11,,-2.16,0.11,,-2.19,0.07,,-2.02,0.09,,-1.98,0.09,,-2.13,0.11,,-2.32,0.14,,-2.04,0.12,,-2.36,0.09,,-2.58,0.15,,-2.87,0.08,,-2.43,0.09,,-2.38,0.1,,-2.1,0.07,,-2.41,0.18,,-2.31,0.1,,-2.11,0.07,,-2.64,0.09,,-1.62,0.1,,-2.62,0.04,,,,,,,,,,,,,,,,,,,,,,,11.718,0.036,12.255,,,,,,,,,,,,,,,,,,,,,,,,,,10.352,,9.913,0.02,,,,,,,11.502,,,,,,11.97,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1005-0350,100556.94,-35043.93,5262,3.21,-2.29,1.57,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.3,0.11,,-2.19,0.11,,-2.08,0.18,,-1.87,0.12,,-1.87,0.09,,-1.93,0.09,,-2.26,0.06,,-1.86,0.13,,,,,-2.43,0.13,,-2.61,0.08,,-2.29,0.09,,-2.21,0.09,,-1.96,0.09,,-2.23,0.13,,-2.09,0.08,,-2.11,0.07,,-2.4,0.09,,-1.78,0.1,,-2.55,0.05,,,,,,,,,,,,,,,,,-1.55,0.09,,,,,12.955,0.029,13.458,,,,,,,,,,,,,,,,,,,,,,,,,,11.503,,11.045,0.019,,,,,,,12.564,,,,,,12.991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1017+0821,101703.19,82133.29,6032,2.66,-2.7,2.9,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,,,,-2.56,0.08,,-2.28,0.07,,,,,-2.39,0.16,,-2.46,0.15,,-2.05,0.16,,,,,-2.83,0.11,,,,,-2.7,0.09,,-2.37,0.17,,,,,,,,,,,-2.08,0.3,,-2.58,0.1,,,,,-3.09,0.07,,,,,,,,,,,,,,,,,,,,,,,12.75,0.05,13.081,,,,,,,,,,,,,,,,,,,,,,,,,,11.637,,11.3,0.019,,,,,,,12.646,,,,,,12.961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1017+3755,101758.83,375557.05,5317,2.66,-2.88,1.55,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.62,0.1,,-2.02,0.11,,-2.42,0.09,,-2.44,0.09,,-2.61,0.1,,-2.78,0.07,,-2.44,0.1,,,,,-3.1,0.14,,,,,-2.88,0.09,,-2.88,0.18,,-2.59,0.07,,-2.82,0.14,,-2.32,0.26,,-2.75,0.1,,-3.12,0.09,,,,,-3.63,0.06,,,,,,,,,,,,,,,,,,,,,,,12.893,0.026,13.459,,,,,,,,,,,,,,,,,,,,,,,,,,11.453,,10.989,0.019,,,,,,,12.818,,,,,,13.355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1019+3050,101934.23,305018.57,4842,1.78,-2.74,2.04,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.67,0.13,,-2.71,0.09,,-2.48,0.14,,-2.34,0.12,,-2.46,0.13,,-2.95,0.16,,-2.53,0.15,,,,,-3.0,0.17,,-3.23,0.1,,-2.74,0.12,,-2.6,0.15,,-2.77,0.16,,-2.86,0.16,,-2.43,0.21,,-2.49,0.09,,-2.82,0.18,,-2.3,0.13,,-3.31,0.1,,,,,,,,-2.07,,,,,,,,,,,,,,,13.499,0.006,14.256,,,,,,,,,,,,,,,,,,,,,,,,,,11.8,,11.201,0.02,,,,,,,13.273,,,,,,13.774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1032+4209,103215.45,420959.1,5102,2.45,-2.4,1.7,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.0,0.12,,-2.0,0.13,,-2.08,0.09,,-2.04,0.07,,-2.11,0.11,,-2.14,0.08,,-2.4,0.09,,-2.05,0.14,,-2.45,0.11,,-2.6,0.12,,-2.81,0.08,,-2.4,0.11,,-2.28,0.19,,-2.18,0.12,,-2.43,0.1,,-2.25,0.15,,-2.15,0.08,,-2.51,0.13,,-1.94,0.14,,-2.63,0.06,,,,,,,,-1.5,,,,,,,,,-2.19,0.12,,,,,13.033,0.046,13.648,,,,,,,,,,,,,,,,,,,,,,,,,,11.474,,10.97,0.019,,,,,,,12.871,,,,,,13.265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1041+0710,104139.28,71047.9,5259,3.35,-2.8,1.26,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.79,0.21,,-2.49,0.14,,-2.14,0.11,,-2.33,0.18,,-2.7,0.14,,-2.37,0.21,,-2.68,0.16,,,,,-2.5,0.15,,,,,-2.81,0.18,,-2.48,0.19,,-2.47,0.13,,-3.03,0.18,,,,,-3.98,0.14,,,,,,,,-3.6,0.18,,,,,,,,,,,,,,,,,,,,,,,14.92,0.044,15.46,,,,,,,,,,,,,,,,,,,,,,,,,,13.497,,13.006,0.034,,,,,,,14.661,0.007,,,,,15.049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1041+1056,104127.95,105628.0,6055,2.44,-2.83,3.34,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.36,,,,,,-2.32,0.2,,,,,-2.4,0.16,,-2.59,0.1,,-2.25,0.14,,,,,-2.96,0.05,,,,,-2.87,0.09,,-2.74,0.11,,,,,-2.43,0.24,,,,,-2.64,0.14,,,,,,,,-3.04,0.05,,,,,,,,,,,,,,,,,,,,,,,13.128,0.03,13.462,,,,,,,,,,,,,,,,,,,,,,,,,,11.977,,11.662,0.021,,,,,,,12.984,,,,,,13.281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1044+3713,104421.95,371319.54,5609,3.42,-2.03,1.42,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.87,0.12,,-1.8,0.07,,-1.73,0.09,,-1.65,0.09,,-1.7,0.1,,-1.94,0.14,,-1.67,0.1,,-2.1,0.09,,-2.21,0.08,,-2.43,0.11,,-2.03,0.09,,-1.98,0.18,,-1.88,0.06,,-2.05,0.15,,-1.93,0.11,,-1.68,0.14,,-1.97,0.18,,-1.34,0.27,,-1.66,0.08,,-1.05,0.19,,-1.03,,,-0.62,,,-1.28,,,-1.21,,,-1.02,0.07,,,,,12.63,0.019,13.122,,,,,,,,,,,,,,,,,,,,,,,,,,11.386,,10.984,0.019,,,,,,,12.448,0.01,,,,,12.761,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1053+2721,105328.68,272159.65,4953,2.81,-2.3,1.74,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,,,,,,,-2.06,0.19,,,,,-1.8,0.1,,-2.36,0.25,,-2.2,0.22,,,,,-2.22,0.12,,-1.8,0.2,,-2.3,0.19,,-2.25,0.26,,,,,-2.44,0.21,,,,,-2.95,0.24,,-2.66,0.23,,,,,-3.36,0.27,,,,,,,,,,,-1.04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15.249,,14.514,0.062,,,,,,,16.465,0.004,,,,,16.884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1059+0208,105922.33,20813.11,5207,3.06,-2.3,1.22,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.07,0.08,,-2.37,0.12,,-1.76,0.09,,-2.04,0.08,,-1.91,0.08,,-2.0,0.1,,-2.21,0.1,,-1.85,0.13,,-2.41,0.08,,-2.48,0.13,,-2.74,0.1,,-2.3,0.08,,-2.24,0.14,,-2.12,0.08,,-2.31,0.14,,-2.05,0.09,,-2.07,0.16,,-2.23,0.18,,-1.62,0.2,,-2.09,0.03,,-1.91,0.09,,-1.6,,,,,,-1.71,,,,,,-1.49,0.07,,,,,12.743,0.057,13.237,,,,,,,,,,,,,,,,,,,,,,,,,,11.252,,10.762,0.023,,,,,,,12.558,,,,,,13.082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1101+2031,110149.39,203125.9,5301,2.81,-2.52,1.52,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.55,0.15,,-2.19,0.07,,-2.13,0.06,,-2.05,0.09,,-2.18,0.09,,-2.43,0.06,,-2.14,0.11,,,,,-2.74,0.09,,-3.08,0.17,,-2.52,0.09,,-2.46,0.14,,-2.18,0.11,,-2.53,0.1,,-2.3,0.15,,-2.4,0.14,,-2.75,0.08,,,,,-2.75,0.04,,,,,,,,,,,,,,,,,-1.9,0.07,,,,,11.47,0.099,12.05,,,,,,,,,,,,,,,,,,,,,,,,,,10.046,,9.587,0.022,,,,,,,11.147,,,,,,11.576,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1102+0102,110235.99,10253.87,4956,2.4,-2.32,1.61,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.99,0.09,,-2.35,0.14,,-1.64,0.09,,-2.12,0.09,,-2.08,0.09,,-2.12,0.1,,-2.17,0.13,,-1.88,0.15,,-2.46,0.09,,-2.58,0.09,,-2.86,0.05,,-2.32,0.09,,-2.17,0.1,,-2.08,0.2,,-2.4,0.12,,-2.13,0.08,,-2.18,0.1,,-2.52,0.19,,-2.08,0.21,,-2.45,0.06,,,,,-2.27,,,-1.58,,,-2.16,,,,,,-1.88,0.08,,,,,12.619,0.041,13.271,,,,,,,,,,,,,,,,,,,,,,,,,,10.943,,10.407,0.024,,,,,,,12.29,,,,,,12.879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1122+1223,112234.23,122314.68,5229,2.68,-2.3,1.45,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.18,0.1,,-1.96,0.07,,-1.88,0.08,,-1.94,0.09,,-1.95,0.1,,-2.28,0.11,,-2.02,0.12,,-2.13,0.09,,-2.44,0.11,,-2.85,0.07,,-2.3,0.09,,-2.37,0.16,,-2.08,0.17,,-2.3,0.13,,-2.07,0.12,,-2.15,0.07,,-2.45,0.06,,-1.47,0.25,,-2.35,0.06,,,,,,,,-1.36,,,,,,,,,-1.67,0.07,,,,,12.458,0.036,12.973,,,,,,,,,,,,,,,,,,,,,,,,,,10.992,,10.51,0.02,,,,,,,12.859,0.001,,,,,12.58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1131+1329,113137.07,132927.36,5740,3.7,-2.33,0.65,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.12,0.2,,-1.32,0.24,,-2.23,0.14,,-2.21,0.11,,,,,-2.01,0.16,,-1.79,0.2,,-1.86,0.13,,,,,-1.72,0.14,,,,,-2.33,0.19,,-2.25,0.15,,,,,-2.39,0.19,,,,,-1.63,0.14,,,,,,,,-2.6,0.15,,,,,,,,,,,,,,,,,,,,,,,15.306,0.03,15.774,,,,,,,,,,,,,,,,,,,,,,,,,,14.075,,13.707,0.062,,,,,,,15.097,0.004,,,,,15.393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1145+0359,114523.68,35945.95,4951,2.04,-2.43,1.76,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.3,0.12,,-1.96,0.08,,-2.04,0.17,,-1.95,0.11,,-2.11,0.1,,-2.27,0.09,,-2.01,0.13,,-2.62,0.11,,-2.68,0.07,,-3.03,0.1,,-2.43,0.11,,-2.39,0.15,,-2.25,0.1,,-2.45,0.11,,-2.32,0.08,,-2.17,0.08,,-2.33,0.09,,-1.96,0.12,,-2.0,0.06,,-1.55,0.05,,-1.87,,,-1.31,,,-1.64,,,-1.58,,,-1.41,0.09,,-1.4,,,12.359,0.008,13.038,,,,,,,,,,,,,,,,,,,,,,,,,,10.684,,10.082,0.021,,,,,,,12.099,,,,,,12.726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1158+0531,115852.14,53159.1,5634,3.61,-2.29,1.47,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.96,0.09,,-2.02,0.12,,-2.02,0.12,,-2.0,0.15,,,,,-2.03,0.07,,-2.19,0.09,,-1.94,0.12,,-2.19,0.09,,-2.45,0.14,,-2.76,0.17,,-2.29,0.09,,-2.25,0.1,,-2.08,0.14,,-2.27,0.1,,,,,-2.19,0.12,,-2.48,0.1,,,,,-2.37,0.08,,,,,,,,,,,,,,,,,,,,,,,11.484,0.032,11.936,,,,,,,,,,,,,,,,,,,,,,,,,,10.2,,9.843,0.02,,,,,,,11.255,0.218,,,,,12.058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1158+0734,115822.21,73429.26,4415,1.08,-2.93,2.52,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.53,0.16,,-2.73,0.12,,-2.4,0.12,,-2.65,0.15,,-2.64,0.12,,-2.95,0.17,,-2.4,0.18,,-2.92,0.15,,-3.13,0.09,,-3.13,0.09,,-2.93,0.15,,-2.72,0.17,,-3.08,0.1,,-2.73,0.16,,-2.26,0.12,,-3.06,0.12,,-2.85,0.11,,-2.38,0.17,,-2.87,0.21,,-2.48,0.19,,-2.44,,,-1.75,,,-2.09,,,-2.08,,,-1.85,0.15,,-2.07,,,13.047,0.01,14.01,,,,,,,,,,,,,,,,,,,,,,,,,,10.986,,10.283,0.021,,,,,,,12.698,,,,,,13.425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1207+2244,120707.11,224446.98,4826,1.87,-2.76,1.95,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.99,0.17,,-2.65,0.11,,-2.3,0.07,,-2.53,0.15,,-2.5,0.14,,-2.71,0.18,,-2.37,0.16,,-2.69,0.12,,-3.23,0.11,,-3.24,0.23,,-2.76,0.15,,-2.64,0.18,,-2.76,0.11,,-2.71,0.21,,-2.36,0.1,,-2.85,0.29,,-2.9,0.25,,-2.26,0.16,,-3.18,0.06,,,,,,,,,,,-2.58,,,,,,-2.34,0.13,,,,,12.92,0.061,13.642,,,,,,,,,,,,,,,,,,,,,,,,,,11.151,,10.574,0.021,,,,,,,12.675,,,,,,13.333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1208+3954,120830.74,395408.42,4774,2.02,-2.64,1.98,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.16,0.15,,-2.46,0.19,,-2.23,0.07,,-2.17,0.13,,-2.37,0.11,,-2.37,0.14,,-2.13,0.13,,-2.66,0.13,,-2.98,0.15,,-3.08,0.09,,-2.64,0.13,,-2.48,0.19,,-2.39,0.08,,-2.62,0.13,,-2.42,0.1,,-2.55,0.13,,-2.65,0.16,,-2.13,0.24,,-2.62,0.06,,-2.04,0.15,,-2.31,,,-1.7,,,-2.02,,,-2.02,,,-2.0,0.14,,,,,12.984,0.033,13.46,,,,,,,,,,,,,,,,,,,,,,,,,,11.202,,10.591,0.017,,,,,,,12.663,,,,,,13.332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1213+2506,121312.3,250659.87,4934,1.81,-2.83,1.83,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.21,0.14,,-2.46,0.13,,-2.43,0.13,,-2.37,0.13,,-2.49,0.14,,-2.38,0.16,,-2.28,0.12,,-2.52,0.13,,-3.04,0.18,,,,,-2.83,0.13,,-2.71,0.15,,-2.54,0.17,,-2.99,0.08,,-2.47,0.14,,-2.22,0.1,,-2.67,0.1,,-2.29,0.17,,-3.03,0.09,,,,,,,,,,,,,,,,,-2.17,0.14,,,,,13.815,0.006,14.549,,,,,,,,,,,,,,,,,,,,,,,,,,12.154,,11.595,0.02,,,,,,,13.71,0.049,,,,,14.06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1214-0036,121419.56,-3648.28,5339,2.84,-2.91,1.25,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.32,0.13,,-2.45,0.14,,-2.85,0.1,,-2.53,0.15,,-2.27,0.13,,-2.65,0.11,,-2.68,0.2,,-2.56,0.13,,,,,-3.16,0.08,,,,,-2.91,0.13,,-2.99,0.15,,-2.51,0.13,,-2.91,0.13,,,,,-2.57,0.24,,,,,,,,-3.53,0.13,,,,,,,,,,,,,,,,,,,,,,,13.995,0.023,14.542,,,,,,,,,,,,,,,,,,,,,,,,,,12.561,,12.112,0.021,,,,,,,13.767,0.002,,,,,14.156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1216+0231,121612.02,23105.36,6027,3.51,-2.84,0.84,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,,,,-3.38,0.1,,-2.28,0.08,,,,,-2.52,0.16,,-2.03,0.13,,-2.39,0.16,,,,,-3.01,0.15,,,,,-2.84,0.13,,-2.86,0.35,,,,,,,,,,,-2.6,0.11,,,,,,,,,,,,,,,,,0.06,,,,,,,,,,,,,,,12.131,0.027,12.499,,,,,,,,,,,,,,,,,,,,,,,,,,11.033,,10.676,0.021,,,,,,,12.167,,,,,,12.54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1218+2838,121820.04,283831.34,4947,2.65,-2.13,1.24,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.0,0.12,,-2.45,0.14,,-1.9,0.27,,-1.64,0.12,,-1.83,0.11,,-1.78,0.14,,-1.85,0.1,,-1.52,0.17,,-2.1,0.11,,-2.19,0.21,,-2.56,0.12,,-2.13,0.11,,-1.84,0.09,,-1.66,0.1,,-2.11,0.16,,-1.71,0.1,,-2.08,0.18,,-2.03,0.12,,-1.7,0.2,,-2.1,0.16,,,,,,,,-1.11,,,-1.5,,,-1.37,,,-1.5,0.12,,,,,14.45,0.02,15.089,,,,,,,,,,,,,,,,,,,,,,,,,,12.852,,12.294,0.023,,,,,,,14.081,0.003,,,,,14.571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1220+1637,122046.05,163705.47,6376,3.79,-2.72,0.65,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.2,,,-2.94,0.17,,-3.15,0.13,,,,,-3.04,0.18,,-2.71,0.2,,-2.35,0.14,,,,,-2.52,0.19,,,,,-2.7,0.17,,-2.76,0.34,,,,,-2.67,0.19,,,,,-2.55,0.19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15.207,0.078,15.514,,,,,,,,,,,,,,,,,,,,,,,,,,14.162,,13.947,0.055,,,,,,,14.999,0.001,,,,,15.189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1220+4231,122053.46,423153.58,4814,1.88,-2.8,1.85,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.39,0.14,,-2.48,0.1,,-2.23,0.14,,-2.33,0.13,,-2.64,0.11,,-2.66,0.08,,-2.36,0.15,,-2.96,0.13,,-2.98,0.14,,-3.17,0.12,,-2.8,0.13,,-2.65,0.1,,-2.49,0.13,,-2.62,0.14,,-2.11,0.33,,-2.85,0.21,,-3.11,0.23,,,,,-3.49,0.12,,,,,,,,,,,,,,,,,,,,,,,13.634,0.049,14.34,,,,,,,,,,,,,,,,,,,,,,,,,,11.948,,11.329,0.021,,,,,,,13.375,,,,,,13.973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1221+0907,122133.46,90716.84,5207,2.64,-2.34,1.73,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.97,0.12,,-2.1,0.07,,-1.88,0.08,,-1.79,0.11,,-1.98,0.07,,-2.19,0.14,,-1.95,0.12,,-2.28,0.11,,-2.51,0.12,,-2.57,0.21,,-2.34,0.11,,-2.27,0.16,,-2.05,0.13,,-2.3,0.14,,-1.94,0.11,,-2.04,0.08,,-2.34,0.07,,-1.84,0.1,,-2.53,0.06,,-1.66,0.19,,,,,-1.38,,,-1.86,,,,,,-1.87,0.08,,,,,11.923,0.034,12.568,,,,,,,,,,,,,,,,,,,,,,,,,,10.424,,9.96,0.023,,,,,,,11.548,,,,,,12.009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1225-0452,122529.67,-45215.48,4860,1.96,-2.52,1.75,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.7,0.12,,-2.58,0.13,,-2.24,0.09,,-2.07,0.1,,-2.11,0.12,,-2.23,0.07,,-2.36,0.11,,-2.11,0.12,,-2.65,0.12,,-2.81,0.07,,-3.0,0.09,,-2.52,0.12,,-2.42,0.11,,-2.35,0.1,,-2.59,0.11,,-2.33,0.09,,-2.56,0.09,,-2.55,0.15,,-2.2,0.1,,-2.48,0.07,,-2.23,0.18,,-2.47,,,,,,-2.07,,,-2.18,,,-1.86,0.1,,-2.02,,,12.117,0.017,12.809,,,,,,,,,,,,,,,,,,,,,,,,,,10.39,,9.804,0.024,,,,,,,11.841,,,,,,12.486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1226+2323,122618.96,232317.56,4964,1.75,-2.47,2.01,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.97,0.12,,-2.27,0.08,,-2.0,0.11,,-1.92,0.11,,-2.1,0.09,,-2.29,0.1,,-2.0,0.12,,-2.56,0.11,,-2.71,0.07,,-2.94,0.08,,-2.47,0.11,,-2.36,0.08,,-2.22,0.09,,-2.48,0.09,,-2.21,0.08,,-2.18,0.1,,-2.66,0.06,,-2.27,0.08,,-2.63,0.06,,-2.24,0.09,,-2.51,,,-1.71,,,-2.24,,,,,,-1.97,0.09,,,,,11.808,0.01,12.533,,,,,,,,,,,,,,,,,,,,,,,,,,10.186,,9.627,0.017,,,,,,,11.415,,,,,,11.955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1230+2119,123033.93,211919.6,4892,2.21,-2.64,1.88,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.82,0.13,,-2.63,0.15,,-2.47,0.1,,-2.13,0.1,,-1.9,0.13,,-2.28,0.16,,-2.56,0.11,,-2.2,0.13,,-2.55,0.13,,-2.67,0.13,,-2.86,0.24,,-2.64,0.13,,-2.4,0.18,,-2.52,0.08,,-2.54,0.17,,-2.15,0.11,,-2.52,0.18,,-2.75,0.15,,-2.16,0.14,,-3.0,0.12,,-2.22,0.14,,,,,,,,,,,,,,,,,,,,12.878,0.061,13.532,,,,,,,,,,,,,,,,,,,,,,,,,,11.133,,10.609,0.018,,,,,,,12.422,,,,,,12.983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1231+5243,123157.54,524344.67,5824,3.66,-1.99,1.43,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.26,0.09,,-1.63,0.12,,-1.54,0.05,,-1.54,0.17,,-1.69,0.09,,-1.73,0.07,,-1.86,0.09,,-1.66,0.12,,-1.97,0.09,,-2.16,0.06,,-2.37,0.08,,-1.99,0.09,,-1.94,0.16,,-1.7,0.09,,-1.96,0.18,,-1.9,0.07,,-1.62,0.12,,-1.95,0.06,,,,,-1.94,0.14,,,,,,,,,,,,,,,,,,,,,,,11.464,0.035,11.984,,,,,,,,,,,,,,,,,,,,,,,,,,10.323,,9.955,0.019,,,,,,,11.291,,,,,,11.628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1236+3424,123603.3,342439.56,4937,1.77,-2.53,1.99,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.41,0.13,,-2.19,0.1,,-2.09,0.06,,-2.09,0.13,,-2.22,0.1,,-2.48,0.08,,-2.2,0.11,,,,,-2.77,0.12,,-2.96,0.12,,-2.53,0.13,,-2.45,0.18,,-2.37,0.09,,-2.49,0.15,,-2.43,0.09,,-2.43,0.1,,-2.7,0.12,,-2.33,0.11,,-2.6,0.08,,-2.22,0.1,,-2.13,,,,,,-2.12,,,,,,-1.9,0.1,,,,,11.273,0.0,11.929,,,,,,,,,,,,,,,,,,,,,,,,,,9.556,,9.01,0.02,,,,,,,12.56,0.084,,,,,11.76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1240+5216,124022.72,521625.53,5204,2.73,-2.75,1.6,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.98,0.1,,-2.47,0.11,,-2.63,0.08,,-2.47,0.04,,-2.2,0.1,,-2.51,0.1,,-2.51,0.13,,-2.3,0.11,,,,,-2.92,0.1,,-2.92,0.07,,-2.75,0.1,,-2.62,0.12,,-2.44,0.08,,-2.56,0.17,,-1.97,0.27,,-3.51,0.08,,,,,,,,-3.79,0.24,,,,,,,,,,,,,,,,,,,,,,,12.814,0.015,13.418,,,,,,,,,,,,,,,,,,,,,,,,,,11.316,,10.836,0.021,,,,,,,12.504,,,,,,12.993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1250-0307,125039.88,-30748.61,5344,3.11,-2.07,1.38,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.13,0.11,,-1.93,0.07,,-1.86,0.07,,-1.9,0.09,,-1.86,0.08,,-2.05,0.11,,-1.77,0.1,,,,,-2.28,0.11,,-2.56,0.07,,-2.07,0.09,,-1.97,0.11,,-1.88,0.16,,-2.12,0.09,,-1.97,0.1,,-2.41,0.07,,-2.16,0.17,,-1.93,0.1,,-1.99,0.05,,-1.45,0.16,,,,,,,,-1.22,,,,,,-1.45,0.28,,,,,12.829,0.033,13.359,,,,,,,,,,,,,,,,,,,,,,,,,,11.482,,10.976,0.023,,,,,,,12.723,,,,,,13.237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1257+3749,125735.17,374904.39,4576,1.78,-2.92,2.29,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.34,0.2,,-1.85,0.13,,-2.59,0.24,,-2.82,0.18,,-2.51,0.2,,-2.84,0.17,,-2.76,0.18,,,,,-2.84,0.13,,-3.11,0.23,,-2.92,0.18,,-2.76,0.22,,-3.02,0.14,,-2.73,0.69,,-2.08,0.15,,-3.29,0.27,,-3.1,0.21,,,,,-3.93,0.14,,,,,,,,,,,-1.79,,,,,,,,,,,,15.269,0.014,16.018,,,,,,,,,,,,,,,,,,,,,,,,,,13.429,,12.704,0.023,,,,,,,14.871,0.002,,,,,15.466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1258+1755,125817.38,175530.62,5483,3.57,-2.68,1.07,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.76,0.12,,-2.54,0.15,,-2.55,0.09,,-2.29,0.07,,-2.04,0.12,,-2.33,0.13,,-2.51,0.17,,-2.1,0.13,,,,,-2.88,0.14,,,,,-2.69,0.12,,-2.54,0.18,,-2.22,0.14,,-2.67,0.12,,,,,-2.26,0.1,,-2.85,0.13,,,,,-2.79,0.1,,,,,,,,,,,,,,,,,,,,,,,13.332,0.042,13.72,,,,,,,,,,,,,,,,,,,,,,,,,,11.929,,11.552,0.019,,,,,,,13.176,,,,,,13.426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1300+0633,130035.82,63356.42,5122,2.6,-2.61,1.59,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.93,0.13,,-2.55,0.14,,-2.49,0.1,,-2.15,0.08,,-2.08,0.13,,-2.31,0.1,,-2.47,0.14,,-2.21,0.15,,,,,-3.08,0.11,,-2.97,0.1,,-2.61,0.13,,-2.53,0.12,,-2.48,0.11,,-2.5,0.2,,,,,-2.65,0.1,,-2.92,0.13,,,,,-2.82,0.16,,,,,,,,,,,,,,,,,,,,,,,12.366,0.031,12.911,,,,,,,,,,,,,,,,,,,,,,,,,,10.801,,10.342,0.023,,,,,,,11.876,,,,,,12.308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1301+2338,130159.13,233840.77,4797,1.85,-2.55,1.85,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.71,0.12,,-2.22,0.08,,-2.32,0.1,,-2.1,0.11,,-2.36,0.1,,-2.58,0.15,,-2.21,0.14,,-2.82,0.11,,-2.85,0.11,,-2.91,0.15,,-2.55,0.11,,-2.37,0.16,,-2.56,0.15,,-2.49,0.15,,-2.09,0.09,,-2.39,0.24,,-2.76,0.06,,-2.24,0.14,,-2.67,0.08,,-2.05,0.09,,-2.29,,,-1.91,,,-2.17,,,-1.72,,,-2.26,0.09,,,,,12.526,0.035,13.392,,,,,,,,,,,,,,,,,,,,,,,,,,10.767,,10.198,0.018,,,,,,,12.08,,,,,,12.677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1305+1200,130517.35,120017.37,5123,2.76,-2.32,1.35,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.01,0.1,,-3.09,0.09,,-1.73,0.16,,-1.7,0.09,,-1.99,0.11,,-2.11,0.14,,-1.83,0.14,,,,,-2.56,0.18,,-2.82,0.16,,-2.32,0.09,,-2.18,0.12,,-1.73,0.06,,-2.33,0.14,,-1.9,0.08,,-1.7,0.07,,-1.82,0.06,,-1.17,0.28,,-2.52,0.12,,,,,,,,,,,,,,,,,,,,,,,12.402,0.01,12.963,,,,,,,,,,,,,,,,,,,,,,,,,,10.845,,10.363,0.025,,,,,,,12.201,,,,,,12.736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1305+2137,130552.31,213717.52,5152,3.01,-2.38,1.4,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.39,0.14,,-2.15,0.07,,-1.99,0.14,,-1.88,0.09,,-2.01,0.1,,-2.19,0.15,,-1.89,0.14,,-2.13,0.09,,-2.64,0.08,,-2.95,0.09,,-2.38,0.1,,-2.2,0.17,,-1.94,0.12,,-2.36,0.13,,-2.15,0.13,,-2.25,0.26,,-2.46,0.09,,,,,-2.48,0.07,,,,,,,,,,,,,,,,,,,,,,,13.361,0.073,13.914,,,,,,,,,,,,,,,,,,,,,,,,,,11.826,,11.357,0.02,,,,,,,13.11,,,,,,13.446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1314+3741,131457.78,374110.73,5720,3.77,-2.67,0.8,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,3.17,0.1,,-2.63,0.11,,-1.71,0.08,,-2.39,0.08,,,,,-2.41,0.11,,-2.41,0.22,,-2.14,0.16,,,,,-2.91,0.1,,,,,-2.67,0.1,,-2.38,0.11,,-2.29,0.1,,-2.78,0.11,,,,,-2.22,0.09,,-2.85,0.1,,,,,-2.91,0.15,,,,,,,,,,,,,,,,,,,,,,,13.725,0.009,14.097,,,,,,,,,,,,,,,,,,,,,,,,,,12.483,,12.136,0.018,,,,,,,13.468,0.002,,,,,13.724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1321+3205,132154.26,320501.53,5476,3.33,-2.98,1.67,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.33,0.21,,-3.13,0.14,,-2.8,0.11,,,,,-2.87,0.06,,-2.86,0.26,,-2.9,0.17,,,,,-3.32,0.19,,,,,-2.98,0.19,,-2.82,0.26,,,,,-3.07,0.19,,,,,-4.4,0.23,,,,,,,,-3.42,0.19,,,,,,,,,,,-1.34,,,,,,,,,,,,15.05,0.011,15.465,,,,,,,,,,,,,,,,,,,,,,,,,,13.702,,13.264,0.033,,,,,,,14.794,0.002,,,,,15.142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1326+3937,132611.11,393711.79,5031,2.2,-2.48,1.64,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.95,0.12,,-2.49,0.13,,-1.92,0.09,,-2.19,0.09,,-1.65,0.12,,-2.21,0.08,,-2.36,0.13,,-2.11,0.14,,-2.51,0.12,,-2.76,0.14,,-2.84,0.09,,-2.48,0.12,,-2.43,0.18,,-2.22,0.1,,-2.49,0.07,,-2.39,0.09,,-2.51,0.14,,-2.73,0.12,,,,,-2.92,0.07,,,,,,,,,,,,,,,,,,,,,,,13.551,0.016,13.987,,,,,,,,,,,,,,,,,,,,,,,,,,11.956,,11.425,0.018,,,,,,,13.408,,,,,,13.756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1333+4937,133345.12,493725.72,5906,2.58,-2.96,3.09,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.75,,,-2.96,0.07,,-2.66,0.07,,,,,-2.57,0.06,,-2.64,0.1,,-2.52,0.14,,,,,-3.17,0.11,,,,,-2.95,0.09,,-2.76,0.33,,,,,,,,,,,-2.77,0.17,,,,,,,,-3.05,0.21,,,,,,,,,,,,,,,,,,,,,,,14.068,0.045,14.612,,,,,,,,,,,,,,,,,,,,,,,,,,12.896,,12.579,0.023,,,,,,,13.914,0.002,,,,,14.192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1337-0118,133751.95,-11852.55,6005,2.71,-2.73,3.3,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,,,,-2.78,0.07,,-2.4,0.19,,,,,-2.39,0.1,,-2.48,0.1,,-2.22,0.1,,,,,-2.82,0.1,,,,,-2.73,0.09,,-2.44,0.09,,-2.37,0.09,,-2.54,0.07,,,,,-2.3,0.18,,-2.79,0.09,,,,,-3.14,0.08,,,,,,,,,,,,,,,,,,,,,,,13.247,0.032,13.569,,,,,,,,,,,,,,,,,,,,,,,,,,12.148,,11.773,0.025,,,,,,,13.095,,,,,,13.249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1339-0439,133906.17,-43938.24,4785,1.87,-2.85,1.85,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.16,0.14,,-2.04,0.16,,-2.41,0.12,,-2.38,0.13,,-2.59,0.13,,-2.65,0.1,,-2.39,0.12,,-2.93,0.13,,-3.11,0.12,,-3.25,0.1,,-2.85,0.13,,-2.71,0.09,,-2.69,0.08,,-2.85,0.11,,-2.49,0.16,,-2.56,0.11,,-2.81,0.08,,-2.43,0.1,,-3.19,0.06,,,,,,,,,,,-2.67,,,,,,,,,,,,12.896,0.025,13.634,,,,,,,,,,,,,,,,,,,,,,,,,,11.076,,10.491,0.021,,,,,,,12.667,,,,,,13.338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1341+3255,134132.96,325540.98,4780,1.94,-2.81,2.19,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.1,0.15,,-2.58,0.11,,-2.37,0.09,,-2.42,0.14,,-2.54,0.1,,-2.68,0.15,,-2.35,0.14,,-2.76,0.14,,-3.11,0.14,,-3.16,0.1,,-2.81,0.14,,-2.66,0.17,,-2.66,0.18,,-2.76,0.17,,-2.53,0.11,,-2.85,0.12,,-2.79,0.1,,,,,-2.53,0.09,,-2.06,0.14,,,,,,,,,,,,,,-1.81,0.11,,,,,13.14,0.01,13.916,,,,,,,,,,,,,,,,,,,,,,,,,,11.328,,10.756,0.018,,,,,,,12.681,,,,,,13.293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1343+0545,134307.81,54529.94,5052,2.84,-2.88,1.51,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.8,0.19,,-2.63,0.14,,-2.56,0.15,,,,,-2.57,0.12,,-2.46,0.19,,-2.19,0.15,,,,,-2.97,0.17,,,,,-2.88,0.18,,-2.71,0.17,,,,,,,,,,,,,,,,,,,,-3.76,0.19,,,,,,,,,,,,,,,,,,,,,,,15.055,0.044,15.559,,,,,,,,,,,,,,,,,,,,,,,,,,13.575,,12.942,0.033,,,,,,,14.74,0.001,,,,,15.153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1345+0513,134550.46,51306.3,4686,1.43,-2.69,2.04,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.22,0.11,,-2.79,0.12,,-2.44,0.09,,-2.29,0.06,,-2.27,0.11,,-2.37,0.1,,-2.6,0.11,,-2.32,0.12,,-2.91,0.11,,-2.92,0.1,,-2.96,0.07,,-2.7,0.11,,-2.49,0.17,,-2.6,0.07,,-2.64,0.12,,-2.32,0.09,,-2.46,0.08,,-2.68,0.16,,-2.13,0.09,,-3.02,0.06,,-2.5,0.21,,-2.95,,,,,,-2.68,,,,,,-2.6,0.12,,,,,11.768,0.031,12.528,,,,,,,,,,,,,,,,,,,,,,,,,,9.919,,9.308,0.019,,,,,,,11.258,,,,,,11.876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1358+1257,135846.34,125706.46,6540,2.59,-2.38,2.26,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-0.88,,,-2.23,0.13,,-1.6,0.19,,,,,-1.99,0.45,,-2.04,0.13,,-2.04,0.17,,,,,-2.53,0.17,,,,,-2.38,0.17,,-2.44,0.21,,,,,,,,,,,-1.22,0.25,,-2.37,0.12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.959,0.01,11.277,,,,,,,,,,,,,,,,,,,,,,,,,,10.029,,9.824,0.02,,,,,,,11.544,0.001,,,,,11.654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1400+1215,140045.96,121523.59,4925,2.33,-2.42,1.7,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.93,0.1,,-2.33,0.11,,-2.16,0.08,,-2.13,0.06,,-2.24,0.1,,-2.17,0.09,,-2.34,0.12,,-2.03,0.12,,-2.55,0.1,,-2.63,0.1,,-2.95,0.1,,-2.42,0.1,,-2.23,0.16,,-2.25,0.12,,-2.5,0.12,,-2.28,0.2,,-2.3,0.09,,-2.51,0.07,,-2.11,0.16,,-2.28,0.03,,-1.7,0.09,,-2.11,,,,,,-1.9,,,-1.98,,,-1.7,0.11,,,,,12.761,0.01,13.382,,,,,,,,,,,,,,,,,,,,,,,,,,11.056,,10.529,0.019,,,,,,,12.349,,,,,,12.911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1400+4926,140055.21,492601.35,5166,2.49,-2.58,1.65,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.84,0.1,,-2.37,0.13,,-2.41,0.07,,-2.25,0.12,,-2.12,0.1,,-2.33,0.07,,-2.5,0.1,,-2.27,0.13,,-2.65,0.1,,-2.83,0.13,,-3.03,0.07,,-2.58,0.1,,-2.59,0.12,,-2.31,0.06,,-2.58,0.1,,-2.46,0.16,,-2.63,0.12,,-2.95,0.08,,,,,-2.74,0.04,,,,,,,,,,,,,,,,,-2.01,0.08,,,,,11.912,0.033,12.642,,,,,,,,,,,,,,,,,,,,,,,,,,10.386,,9.88,0.017,,,,,,,11.775,,,,,,12.348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1414+0016,141412.27,1618.71,4944,2.15,-2.52,1.82,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.48,0.1,,-2.79,0.11,,-1.37,0.15,,-2.13,0.13,,-2.12,0.1,,-2.29,0.13,,-2.33,0.18,,-2.15,0.15,,-2.57,0.1,,-2.83,0.15,,-2.95,0.07,,-2.52,0.1,,-2.37,0.13,,-2.63,0.07,,-2.59,0.09,,-2.25,0.09,,-2.72,0.15,,-2.88,0.14,,-2.24,0.12,,-2.92,0.05,,,,,,,,,,,,,,,,,,,,,,,13.058,0.024,13.729,,,,,,,,,,,,,,,,,,,,,,,,,,11.398,,10.826,0.024,,,,,,,12.798,,,,,,13.26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1414+1457,141432.26,145748.31,4835,1.66,-2.58,2.08,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.27,0.13,,-2.42,0.09,,-2.13,0.09,,-2.3,0.12,,-2.23,0.09,,-2.35,0.12,,-2.13,0.12,,-2.69,0.12,,-2.88,0.12,,-3.1,0.08,,-2.58,0.12,,-2.37,0.13,,-2.48,0.16,,-2.56,0.11,,-2.3,0.09,,-2.44,0.11,,-2.73,0.07,,-2.24,0.12,,-2.44,0.05,,-2.11,0.1,,-2.3,,,-1.64,,,-2.15,,,-2.19,,,-1.93,0.12,,,,,11.011,0.044,11.724,,,,,,,,,,,,,,,,,,,,,,,,,,9.3,,8.716,0.022,,,,,,,10.668,,,,,,11.294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1414+1721,141412.3,172117.92,5075,2.73,-2.45,1.42,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.97,0.09,,-2.47,0.12,,-2.3,0.06,,-2.02,0.07,,-1.92,0.09,,-2.08,0.07,,-2.2,0.14,,-2.0,0.11,,-2.51,0.09,,-2.72,0.09,,-2.92,0.06,,-2.45,0.09,,-2.26,0.18,,-2.29,0.12,,-2.43,0.1,,-2.13,0.08,,-2.37,0.08,,-2.51,0.16,,-1.83,0.07,,-2.57,0.03,,,,,,,,-1.32,,,,,,,,,-1.86,0.07,,,,,12.085,0.069,12.587,,,,,,,,,,,,,,,,,,,,,,,,,,10.582,,10.031,0.02,,,,,,,14.683,0.001,,,,,14.999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1423+0322,142326.24,32244.07,4748,1.8,-2.61,1.99,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.95,0.1,,-2.35,0.07,,-2.2,0.1,,-2.06,0.09,,-2.32,0.12,,-2.43,0.14,,-2.17,0.12,,-2.73,0.09,,-2.89,0.11,,-3.12,0.07,,-2.61,0.09,,-2.44,0.14,,-2.5,0.06,,-2.61,0.12,,-2.4,0.08,,-2.5,0.07,,-2.68,0.14,,-2.31,0.08,,-2.74,0.12,,-2.38,0.16,,-2.73,,,-1.91,,,-2.2,,,,,,-2.13,0.11,,,,,12.212,0.022,12.951,,,,,,,,,,,,,,,,,,,,,,,,,,10.379,,9.802,0.021,,,,,,,11.777,,,,,,12.392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1437+0741,143740.24,74116.03,5241,3.01,-2.14,1.48,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.25,0.14,,-1.92,0.13,,-2.09,0.09,,-1.86,0.09,,-1.53,0.12,,-1.87,0.11,,-2.08,0.18,,-1.84,0.12,,-2.18,0.12,,-1.99,0.09,,,,,-2.14,0.12,,-2.17,0.17,,-2.26,0.09,,-2.11,0.12,,-1.92,0.13,,-2.26,0.23,,-2.23,0.13,,,,,-2.4,0.05,,,,,,,,,,,,,,,,,,,,,,,13.363,0.014,13.915,,,,,,,,,,,,,,,,,,,,,,,,,,11.881,,11.427,0.024,,,,,,,13.19,,,,,,13.506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1437+5044,143743.23,504431.77,5089,2.25,-2.37,1.75,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.04,0.13,,-2.27,0.14,,-2.13,0.1,,-1.99,0.22,,-1.96,0.13,,-2.1,0.09,,-2.39,0.06,,-2.06,0.14,,,,,-2.55,0.16,,-2.99,0.16,,-2.37,0.13,,-2.36,0.16,,-2.25,0.09,,-2.34,0.23,,-2.24,0.13,,-2.32,0.1,,-2.59,0.1,,,,,-2.5,0.06,,-1.71,0.13,,,,,,,,,,,,,,,,,,,,12.878,0.036,13.394,,,,,,,,,,,,,,,,,,,,,,,,,,11.366,,10.809,0.018,,,,,,,12.793,,,,,,13.411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1442-0014,144236.8,-1446.85,5313,2.85,-2.36,1.62,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.14,0.11,,-1.93,0.12,,-2.22,0.08,,-2.12,0.09,,-2.06,0.11,,-2.14,0.09,,-2.32,0.11,,-2.12,0.13,,,,,-2.54,0.11,,-2.58,0.08,,-2.36,0.11,,-2.34,0.13,,-2.1,0.19,,-2.29,0.1,,-2.21,0.08,,-2.35,0.09,,-2.77,0.11,,,,,-2.67,0.06,,,,,,,,,,,,,,,,,,,,,,,12.862,0.024,13.306,,,,,,,,,,,,,,,,,,,,,,,,,,11.307,,10.876,0.021,,,,,,,12.492,,,,,,12.933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1455+1251,145500.04,125106.2,4696,1.48,-2.63,1.98,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.39,0.1,,-3.15,0.11,,-2.33,0.08,,-2.33,0.08,,-2.31,0.1,,-2.51,0.14,,-2.46,0.11,,-2.4,0.13,,-2.49,0.1,,-3.12,0.16,,-3.04,0.19,,-2.63,0.1,,-2.48,0.14,,-2.42,0.07,,-2.39,0.11,,-2.49,0.08,,-3.69,0.15,,,,,,,,-4.56,0.08,,,,,,,,,,,,,,,,,,,,,,,13.439,0.046,14.188,,,,,,,,,,,,,,,,,,,,,,,,,,11.61,,11.003,0.017,,,,,,,13.27,,,,,,13.682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1456+1830,145622.83,183026.04,4482,1.18,-2.63,2.11,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.3,0.15,,-2.14,0.07,,-2.3,0.1,,-2.27,0.12,,-2.44,0.12,,-2.55,0.19,,-2.35,0.15,,-2.7,0.12,,-2.91,0.1,,-3.0,0.07,,-2.63,0.12,,-2.41,0.18,,-2.52,0.19,,-2.68,0.12,,-2.43,0.14,,-2.6,0.1,,-2.73,0.16,,-2.4,0.15,,-2.89,0.09,,,,,,,,,,,,,,,,,,,,,,,12.961,0.08,13.857,,,,,,,,,,,,,,,,,,,,,,,,,,10.931,,10.284,0.02,,,,,,,12.771,,,,,,13.256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1456+3122,145636.11,312238.41,5062,2.01,-2.7,1.99,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.97,0.12,,-2.08,0.15,,-2.62,0.09,,-2.28,0.12,,-2.04,0.12,,-2.43,0.11,,-2.58,0.07,,-2.48,0.14,,,,,-2.98,0.13,,-3.09,0.1,,-2.7,0.12,,-2.74,0.17,,-2.56,0.11,,-2.72,0.15,,-2.49,0.1,,-2.98,0.1,,-3.05,0.21,,-2.51,0.13,,-3.26,0.11,,,,,,,,,,,,,,,,,,,,,,,12.33,0.099,13.039,,,,,,,,,,,,,,,,,,,,,,,,,,10.761,,10.202,0.021,,,,,,,12.103,,,,,,12.695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1457+0556,145752.11,55622.96,5705,3.77,-1.86,1.16,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.98,0.12,,-1.96,0.16,,-1.75,0.1,,-1.55,0.14,,-1.51,0.12,,-1.54,0.15,,-1.8,0.12,,-1.4,0.14,,,,,-2.0,0.18,,-2.25,0.18,,-1.87,0.12,,-1.71,0.16,,-2.04,0.16,,-1.87,0.09,,,,,-1.68,0.18,,-1.67,0.13,,,,,-1.62,0.14,,,,,,,,,,,,,,,,,,,,,,,15.579,0.006,15.99,,,,,,,,,,,,,,,,,,,,,,,,,,14.362,,13.956,0.064,,,,,,,15.404,0.009,,,,,15.668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1459+0444,145949.75,44416.69,4681,1.81,-2.76,1.77,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.12,0.12,,-2.5,0.09,,-2.32,0.11,,-2.07,0.11,,-2.43,0.09,,-2.43,0.12,,-2.31,0.11,,-2.86,0.11,,-3.05,0.11,,-3.12,0.17,,-2.76,0.11,,-2.56,0.11,,-2.5,0.12,,-2.66,0.14,,-2.5,0.09,,-2.74,0.16,,-2.94,0.15,,-2.41,0.16,,-2.8,0.07,,-2.39,0.23,,-2.68,,,-1.98,,,-2.51,,,-2.31,,,-2.15,0.09,,,,,12.454,0.01,13.104,,,,,,,,,,,,,,,,,,,,,,,,,,10.56,,9.978,0.021,,,,,,,12.021,,,,,,12.667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1459+2907,145954.85,290735.4,4883,1.94,-2.79,1.83,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.01,0.13,,-2.51,0.16,,-2.5,0.1,,-2.28,0.09,,-2.36,0.13,,-2.42,0.13,,-2.54,0.11,,-2.34,0.14,,-2.74,0.13,,-3.07,0.18,,-3.24,0.09,,-2.79,0.13,,-2.65,0.15,,-2.52,0.08,,-2.85,0.14,,-2.63,0.24,,-2.85,0.14,,-2.98,0.18,,,,,-3.3,0.07,,,,,,,,,,,-2.68,,,,,,,,,,,,13.405,0.08,14.166,,,,,,,,,,,,,,,,,,,,,,,,,,11.728,,11.17,0.02,,,,,,,13.169,,,,,,13.675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1501+3445,150130.99,344510.12,5042,2.07,-2.61,2.06,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.05,0.13,,-2.2,0.14,,-2.61,0.1,,-2.28,0.09,,-2.13,0.13,,-2.36,0.14,,-2.54,0.11,,-2.3,0.13,,-2.52,0.13,,-2.82,0.14,,-3.15,0.09,,-2.61,0.13,,-2.67,0.14,,-2.55,0.12,,-2.63,0.14,,-2.35,0.16,,-2.44,0.11,,-2.55,0.14,,-2.36,0.1,,-2.52,0.06,,-2.01,0.08,,-1.9,,,,,,-1.92,,,-1.81,,,-1.68,0.1,,-1.77,,,13.814,0.023,14.529,,,,,,,,,,,,,,,,,,,,,,,,,,12.261,,11.703,0.02,,,,,,,13.607,0.002,,,,,14.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1516+0442,151649.04,44224.66,4869,2.24,-2.33,1.71,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.95,0.09,,-2.5,0.1,,-2.16,0.05,,-1.89,0.1,,-1.98,0.09,,-1.98,0.12,,-2.09,0.12,,-1.83,0.11,,-2.39,0.09,,-2.6,0.11,,-2.77,0.07,,-2.33,0.09,,-2.15,0.13,,-2.0,0.21,,-2.32,0.12,,-2.04,0.11,,-2.29,0.21,,-2.51,0.07,,-1.96,0.18,,-2.46,0.06,,-1.94,0.29,,,,,,,,-1.77,,,,,,-1.89,0.08,,,,,12.646,0.013,13.326,,,,,,,,,,,,,,,,,,,,,,,,,,10.931,,10.371,0.019,,,,,,,12.409,,,,,,13.046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1516+1103,151650.75,110337.22,5820,2.28,-2.97,2.77,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.83,,,-1.41,0.08,,-2.23,0.15,,,,,-2.69,0.1,,-2.53,0.13,,-2.49,0.14,,,,,-3.08,0.12,,,,,-2.97,0.08,,-2.82,0.14,,-2.6,0.08,,-2.89,0.08,,,,,-3.35,0.07,,,,,,,,-3.73,0.07,,,,,,,,,,,,,,,,,,,,,,,12.696,0.024,13.067,,,,,,,,,,,,,,,,,,,,,,,,,,11.495,,11.101,0.019,,,,,,,12.666,,,,,,13.092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1518+2544,151821.56,254433.3,5530,2.37,-2.15,2.17,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.35,0.12,,-1.39,0.08,,-1.74,0.1,,-1.56,0.1,,-1.77,0.09,,-1.77,0.15,,-1.57,0.16,,-2.07,0.1,,-2.28,0.05,,-2.54,0.07,,-2.15,0.1,,-1.83,0.17,,-1.99,0.14,,-2.08,0.1,,-1.91,0.12,,-1.49,0.07,,-2.17,0.08,,-1.6,0.11,,-1.86,0.09,,-1.78,0.11,,,,,-1.31,,,-1.66,,,,,,-1.84,0.11,,,,,11.377,0.058,11.847,,,,,,,,,,,,,,,,,,,,,,,,,,9.978,,9.563,0.019,,,,,,,11.228,,,,,,11.566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1520+5500,152016.41,550027.16,5500,2.04,-2.18,2.25,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.15,0.13,,-1.54,0.1,,-1.85,0.07,,-1.93,0.1,,-1.82,0.09,,-2.07,0.09,,-1.82,0.13,,-2.21,0.1,,-2.31,0.12,,-2.57,0.07,,-2.18,0.1,,-2.14,0.13,,-1.82,0.06,,-2.14,0.13,,-2.02,0.18,,-1.76,0.14,,-2.16,0.1,,-1.88,0.2,,-1.81,0.06,,,,,,,,-0.81,,,,,,,,,-1.27,0.08,,,,,13.096,0.048,13.719,,,,,,,,,,,,,,,,,,,,,,,,,,11.76,,11.331,0.016,,,,,,,13.013,,,,,,13.239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1522+4107,152227.5,410752.94,5134,2.53,-2.23,1.6,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.11,0.11,,-2.16,0.12,,-2.03,0.08,,-1.93,0.16,,-1.71,0.11,,-1.9,0.13,,-2.13,0.08,,-1.88,0.13,,-2.35,0.11,,-2.5,0.16,,-2.61,0.08,,-2.23,0.11,,-2.18,0.17,,-1.91,0.13,,-2.25,0.14,,-2.07,0.08,,-2.17,0.11,,-2.27,0.07,,-1.69,0.08,,-2.25,0.11,,,,,,,,,,,,,,,,,,,,,,,12.867,0.014,13.568,,,,,,,,,,,,,,,,,,,,,,,,,,11.337,,10.851,0.019,,,,,,,12.733,,,,,,13.306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1523+0714,152338.83,71453.63,4675,1.4,-2.63,2.14,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.0,0.13,,-2.39,0.09,,-2.45,0.04,,-2.43,0.12,,-2.51,0.08,,-2.57,0.16,,-2.43,0.11,,-3.06,0.12,,-2.96,0.07,,-3.23,0.12,,-2.63,0.12,,-2.43,0.1,,-2.66,0.09,,-2.8,0.14,,-2.63,0.18,,-2.6,0.14,,-2.75,0.14,,-2.57,0.09,,-2.41,0.07,,-2.13,0.17,,-2.34,,,-1.76,,,-2.21,,,-2.03,,,-1.77,0.13,,,,,11.993,0.006,12.785,,,,,,,,,,,,,,,,,,,,,,,,,,10.092,,9.51,0.023,,,,,,,11.436,,,,,,12.049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1524+5348,152444.84,534819.48,5749,3.73,-2.03,1.3,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,2.14,0.1,,-1.78,0.17,,-1.83,0.08,,-1.7,0.13,,-1.6,0.1,,-1.71,0.11,,-1.93,0.19,,-1.67,0.13,,,,,-2.07,0.19,,-2.34,0.07,,-2.03,0.1,,-1.97,0.11,,-1.68,0.21,,-2.05,0.08,,-1.95,0.12,,-1.9,0.08,,-2.1,0.11,,,,,-2.4,0.1,,,,,,,,,,,,,,,,,,,,,,,13.053,0.066,13.448,,,,,,,,,,,,,,,,,,,,,,,,,,11.843,,11.495,0.02,,,,,,,12.906,,,,,,13.275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1529+0804,152953.94,80448.14,4868,1.97,-2.89,1.62,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.84,0.17,,-3.29,0.16,,-2.46,0.17,,-2.44,0.16,,-2.6,0.12,,-2.93,0.17,,-2.57,0.15,,,,,-2.95,0.15,,-2.92,0.17,,-2.89,0.16,,-2.83,0.12,,-2.56,0.22,,-2.61,0.14,,-2.55,0.12,,-2.7,0.2,,-3.22,0.15,,,,,-3.77,0.11,,,,,-2.49,,,-1.18,,,,,,,,,,,,,,,12.798,0.032,13.422,,,,,,,,,,,,,,,,,,,,,,,,,,11.053,,10.484,0.023,,,,,,,12.401,,,,,,13.01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1548+2113,154859.48,211328.44,5144,2.83,-2.33,1.45,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.89,0.08,,-2.45,0.09,,-2.21,0.06,,-2.14,0.05,,-1.87,0.08,,-2.18,0.06,,-2.35,0.05,,-2.06,0.1,,,,,-2.59,0.08,,-2.8,0.11,,-2.33,0.08,,-2.2,0.11,,-2.27,0.05,,-2.43,0.08,,-2.3,0.07,,-2.43,0.15,,-2.83,0.08,,-2.2,0.09,,-2.67,0.05,,,,,,,,,,,,,,,,,-2.02,0.08,,,,,10.62,0.031,11.174,,,,,,,,,,,,,,,,,,,,,,,,,,9.101,,8.581,0.021,,,,,,,11.574,0.467,,,,,11.246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1551+2040,155150.42,204033.32,5077,2.73,-2.48,1.23,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.73,0.13,,-1.58,0.1,,-1.92,0.1,,,,,-2.05,0.16,,-2.09,0.19,,-1.93,0.15,,,,,-2.58,0.16,,-3.03,0.12,,-2.48,0.12,,-2.29,0.19,,-2.15,0.09,,-2.27,0.18,,-2.03,0.1,,-1.99,0.12,,-1.28,0.08,,-0.6,0.09,,-1.02,0.22,,-0.73,0.1,,-0.79,,,1.04,,,-1.07,,,-1.13,,,,,,,,,14.579,0.039,15.229,,,,,,,,,,,,,,,,,,,,,,,,,,13.009,,12.449,0.026,,,,,,,14.247,0.004,,,,,14.697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1604+1305,160400.49,130553.1,5049,2.42,-2.15,1.65,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.98,0.1,,-1.92,0.07,,-1.75,0.09,,-1.65,0.09,,-1.78,0.1,,-2.08,0.14,,-1.78,0.12,,,,,-2.43,0.14,,-2.48,0.13,,-2.15,0.09,,-2.04,0.17,,-1.86,0.1,,-2.11,0.12,,-1.9,0.07,,-1.75,0.07,,-1.75,0.05,,-1.23,0.13,,-1.47,0.07,,-1.06,0.03,,-1.3,,,-0.6,,,-1.01,,,-0.99,,,-0.67,0.07,,,,,12.509,0.019,12.999,,,,,,,,,,,,,,,,,,,,,,,,,,10.861,,10.324,0.018,,,,,,,12.044,,,,,,12.553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1612-0207,161206.17,-20704.17,5056,2.8,-2.14,1.37,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.8,0.1,,-2.42,0.09,,-1.6,0.07,,-1.86,0.12,,-1.76,0.08,,-1.81,0.09,,-1.93,0.14,,-1.71,0.12,,-2.3,0.08,,-2.38,0.1,,-2.5,0.2,,-2.14,0.08,,-2.03,0.11,,-1.84,0.12,,-2.18,0.11,,-1.94,0.07,,-1.9,0.06,,-2.04,0.14,,-1.5,0.1,,-2.08,0.09,,,,,,,,,,,-1.83,,,,,,-1.79,0.08,,,,,12.547,0.033,12.807,,,,,,,,,,,,,,,,,,,,,,,,,,10.612,,10.109,0.021,,,,,,,12.09,,,,,,12.64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1614+4437,161406.51,443755.91,5197,2.43,-2.32,1.85,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.24,0.13,,-2.07,0.14,,-1.76,0.09,,-1.97,0.18,,-1.64,0.13,,-1.96,0.09,,-2.19,0.09,,-2.04,0.11,,-2.39,0.13,,-2.5,0.17,,-2.83,0.09,,-2.32,0.13,,-2.35,0.17,,-2.09,0.12,,-2.25,0.19,,-2.22,0.22,,-2.46,0.15,,-2.45,0.11,,-2.05,0.18,,-2.49,0.05,,,,,,,,,,,,,,,,,,,,,,,12.892,0.006,13.469,,,,,,,,,,,,,,,,,,,,,,,,,,11.329,,10.824,0.015,,,,,,,12.743,,,,,,13.317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1625+4836,162512.93,483636.68,5377,3.28,-2.49,1.6,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.25,0.09,,-2.27,0.11,,-1.92,0.08,,-2.06,0.15,,-1.81,0.09,,-2.12,0.11,,-2.41,0.07,,-2.04,0.11,,-2.33,0.09,,-2.67,0.12,,-2.92,0.09,,-2.49,0.09,,-2.45,0.12,,-2.25,0.1,,-2.54,0.05,,,,,-2.36,0.14,,-2.65,0.09,,,,,-2.94,0.1,,,,,,,,,,,,,,,,,,,,,,,12.295,0.012,12.796,,,,,,,,,,,,,,,,,,,,,,,,,,10.899,,10.479,0.015,,,,,,,12.141,,,,,,13.279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1632+1022,163214.11,102225.14,5230,3.13,-2.61,1.44,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.04,0.11,,-2.45,0.12,,-2.37,0.08,,-2.05,0.14,,-1.93,0.11,,-2.27,0.09,,-2.4,0.12,,-2.14,0.16,,,,,-2.91,0.09,,-2.87,0.11,,-2.61,0.11,,-2.55,0.18,,-2.34,0.21,,-2.5,0.18,,,,,-2.31,0.21,,-2.58,0.11,,,,,-2.88,0.12,,,,,,,,,,,,,,,,,,,,,,,12.927,0.0,13.285,,,,,,,,,,,,,,,,,,,,,,,,,,11.362,,10.836,0.021,,,,,,,12.767,,,,,,12.862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1634+0206,163454.06,20615.18,5338,2.35,-2.15,1.81,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.44,0.1,,-2.08,0.06,,-1.8,0.12,,-1.89,0.09,,-1.82,0.08,,-1.96,0.07,,-1.7,0.13,,-2.2,0.09,,-2.28,0.12,,-2.56,0.1,,-2.15,0.09,,-1.97,0.13,,-1.97,0.05,,-2.15,0.13,,-2.03,0.08,,-1.84,0.08,,-2.27,0.06,,-1.66,0.1,,-1.83,0.06,,-1.42,0.13,,,,,,,,-1.55,,,,,,-1.6,0.11,,,,,12.428,0.018,12.896,,,,,,,,,,,,,,,,,,,,,,,,,,10.966,,10.478,0.023,,,,,,,12.254,,,,,,12.775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1634+0724,163425.1,72415.81,4817,2.2,-2.16,1.51,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.85,0.1,,-2.25,0.09,,-2.18,0.08,,-1.68,0.09,,-1.57,0.08,,-1.81,0.09,,-1.92,0.09,,-1.69,0.13,,-2.29,0.08,,-2.38,0.09,,-2.53,0.06,,-2.16,0.08,,-1.92,0.13,,-1.57,0.26,,-2.11,0.11,,-1.87,0.08,,-2.0,0.15,,-2.15,0.1,,-1.54,0.08,,-1.93,0.09,,-1.55,0.14,,-1.86,,,-1.31,,,-1.85,,,-1.87,,,,,,,,,13.676,0.037,14.189,,,,,,,,,,,,,,,,,,,,,,,,,,11.802,,11.22,0.023,,,,,,,13.184,,,,,,13.679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1640+1550,164024.69,155040.86,4730,1.6,-2.89,2.14,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.67,0.1,,,,,-2.35,0.15,,-2.37,0.09,,-2.53,0.08,,-2.71,0.1,,-2.39,0.12,,-2.89,0.09,,-3.21,0.12,,-3.29,0.11,,-2.89,0.09,,-2.57,0.15,,-2.72,0.11,,-2.78,0.15,,-2.42,0.07,,-2.63,0.07,,-2.88,0.15,,-2.54,0.07,,-3.04,0.06,,-2.6,0.19,,,,,,,,,,,,,,-2.39,0.07,,,,,11.978,0.013,12.687,,,,,,,,,,,,,,,,,,,,,,,,,,10.137,,9.529,0.024,,,,,,,11.464,,,,,,12.072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1645+4357,164514.95,435712.05,4660,1.18,-2.87,2.41,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.74,0.15,,-2.38,0.12,,-2.35,0.1,,-2.7,0.14,,-2.89,0.11,,-3.47,0.19,,-3.07,0.14,,,,,-2.78,0.07,,-2.73,0.08,,-2.87,0.14,,-2.72,0.13,,-3.36,0.16,,-2.63,0.13,,,,,-5.05,0.11,,,,,,,,-4.21,0.18,,,,,,,,-2.49,,,-3.24,,,,,,,,,,,,13.103,0.04,14.052,,,,,,,,,,,,,,,,,,,,,,,,,,11.231,,10.596,0.012,,,,,,,12.74,,,,,,13.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1650+5402,165021.42,540245.54,4660,1.45,-2.62,1.95,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.91,0.14,,-2.49,0.09,,-2.25,0.02,,-2.1,0.13,,-2.34,0.1,,-2.47,0.09,,-2.32,0.13,,,,,-2.97,0.11,,-3.09,0.08,,-2.62,0.13,,-2.49,0.1,,-2.38,0.12,,-2.56,0.09,,-2.44,0.1,,-3.09,0.1,,-3.24,0.11,,,,,-3.19,0.05,,,,,,,,,,,,,,,,,-2.46,0.17,,,,,13.26,0.011,13.993,,,,,,,,,,,,,,,,,,,,,,,,,,11.383,,10.77,0.016,,,,,,,12.898,,,,,,13.482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1657+3443,165731.52,344327.37,4984,1.92,-2.6,1.83,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.94,0.12,,-2.2,0.13,,-2.26,0.09,,-2.21,0.14,,-2.14,0.12,,-2.35,0.1,,-2.56,0.05,,-2.29,0.12,,-2.58,0.12,,-2.79,0.11,,-2.93,0.07,,-2.6,0.12,,-2.63,0.13,,-2.31,0.09,,-2.55,0.11,,-2.3,0.09,,-2.37,0.09,,-2.77,0.1,,-2.42,0.09,,-2.63,0.07,,-2.23,0.18,,-2.28,,,-1.95,,,-2.19,,,-2.12,,,-1.94,0.12,,,,,12.035,0.0,12.757,,,,,,,,,,,,,,,,,,,,,,,,,,10.445,,9.863,0.021,,,,,,,12.368,0.065,,,,,13.365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1700+2159,170017.68,215937.13,5601,2.17,-2.63,1.99,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.19,0.11,,-2.01,0.1,,-2.21,0.09,,-2.07,0.09,,-2.2,0.06,,-2.46,0.09,,-2.15,0.13,,-2.4,0.09,,-2.74,0.08,,,,,-2.63,0.1,,-2.47,0.11,,-2.45,0.06,,-2.71,0.07,,-2.38,0.09,,-1.78,0.08,,-2.58,0.06,,-1.91,0.09,,-2.95,0.08,,,,,,,,,,,,,,,,,,,,,,,13.368,0.01,13.776,,,,,,,,,,,,,,,,,,,,,,,,,,11.977,,11.571,0.02,,,,,,,13.22,,,,,,13.362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1702+1732,170213.34,173212.94,5408,3.04,-2.29,1.6,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.1,0.14,,-1.85,0.14,,-2.05,0.1,,-1.95,0.14,,-1.79,0.13,,-2.09,0.11,,-2.24,0.14,,-2.01,0.12,,-2.3,0.13,,-2.48,0.13,,-2.62,0.09,,-2.29,0.13,,-2.37,0.08,,-2.04,0.09,,-2.33,0.13,,-2.31,0.3,,-2.37,0.1,,-2.27,0.1,,,,,-2.14,0.04,,-1.58,0.13,,,,,,,,,,,,,,-1.52,0.13,,,,,13.477,0.009,14.069,,,,,,,,,,,,,,,,,,,,,,,,,,12.052,,11.582,0.022,,,,,,,13.361,0.018,,,,,13.673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1702+1917,170237.47,191721.46,4928,2.38,-2.67,1.6,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.79,0.1,,-2.56,0.11,,-2.35,0.07,,-2.19,0.08,,-2.16,0.1,,-2.35,0.1,,-2.43,0.07,,-2.2,0.12,,-2.86,0.1,,-2.91,0.08,,-3.11,0.08,,-2.67,0.1,,-2.48,0.08,,-2.53,0.07,,-2.65,0.1,,-2.47,0.08,,-2.53,0.11,,-2.78,0.11,,-2.34,0.1,,-2.79,0.14,,-2.17,0.1,,,,,,,,,,,,,,,,,,,,13.079,0.02,13.576,,,,,,,,,,,,,,,,,,,,,,,,,,11.233,,10.705,0.022,,,,,,,12.802,,,,,,13.105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1717+2449,171725.8,244925.94,4917,2.13,-2.45,1.65,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.0,0.09,,-2.32,0.1,,-2.12,0.07,,-1.93,0.09,,-1.69,0.09,,-2.05,0.1,,-2.19,0.12,,-2.01,0.12,,-2.44,0.09,,-2.69,0.11,,-2.94,0.06,,-2.45,0.09,,-2.37,0.07,,-2.12,0.1,,-2.45,0.1,,-2.24,0.08,,-2.31,0.07,,-2.22,0.03,,-1.84,0.1,,-1.86,0.07,,-1.57,0.05,,-1.87,,,,,,-1.54,,,-1.52,,,-1.19,0.09,,-1.2,,,12.771,0.063,13.444,,,,,,,,,,,,,,,,,,,,,,,,,,11.076,,10.509,0.018,,,,,,,12.602,,,,,,13.26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1718+5044,171848.13,504421.92,5403,2.41,-2.75,2.16,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.86,0.14,,-2.19,0.07,,-2.24,0.07,,-2.41,0.09,,-2.31,0.07,,-2.37,0.08,,-2.17,0.12,,,,,-2.94,0.13,,,,,-2.75,0.09,,-2.39,0.17,,-2.63,0.1,,-2.63,0.09,,,,,-2.08,0.13,,-2.58,0.14,,,,,-2.53,0.07,,,,,,,,,,,,,,,,,,,,,,,12.363,0.066,12.695,,,,,,,,,,,,,,,,,,,,,,,,,,10.88,,10.477,0.021,,,,,,,12.099,,,,,,12.543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1719+1358,171902.1,135827.03,4775,2.05,-2.77,1.62,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.78,0.09,,-2.93,0.1,,-2.36,0.08,,-2.27,0.13,,-2.29,0.09,,-2.38,0.09,,-2.62,0.1,,-2.34,0.13,,-2.92,0.09,,-2.99,0.09,,-3.16,0.07,,-2.77,0.09,,-2.48,0.1,,-2.56,0.14,,-2.73,0.13,,-2.47,0.08,,-2.57,0.18,,-2.84,0.11,,-2.11,0.1,,-2.54,0.11,,-2.33,0.09,,,,,,,,,,,,,,-2.11,0.09,,,,,12.907,0.044,13.454,,,,,,,,,,,,,,,,,,,,,,,,,,10.907,,10.324,0.02,,,,,,,12.581,,,,,,12.917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1730+4143,173025.58,414334.87,4919,2.06,-2.5,1.7,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.06,0.1,,-2.33,0.11,,-2.13,0.07,,-2.09,0.09,,-2.02,0.1,,-2.15,0.08,,-2.38,0.11,,-2.08,0.11,,-2.6,0.1,,-2.78,0.12,,-2.94,0.07,,-2.5,0.1,,-2.43,0.1,,-2.41,0.06,,-2.5,0.09,,-2.26,0.09,,-2.24,0.08,,-2.45,0.1,,-1.97,0.17,,-2.44,0.08,,-2.45,0.1,,,,,,,,-2.18,,,,,,-2.12,0.1,,,,,12.153,0.011,12.861,,,,,,,,,,,,,,,,,,,,,,,,,,10.405,,9.872,0.018,,,,,,,11.667,,,,,,12.213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1731+2843,173145.54,284315.7,5058,2.43,-2.18,1.55,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.98,0.09,,-2.2,0.11,,-2.0,0.07,,-1.75,0.08,,-1.57,0.09,,-1.95,0.09,,-1.99,0.11,,-1.87,0.13,,-2.25,0.09,,-2.48,0.08,,-2.57,0.07,,-2.18,0.09,,-2.12,0.1,,-1.94,0.13,,-2.21,0.11,,-2.09,0.08,,-2.28,0.21,,-2.57,0.08,,-2.24,0.1,,-2.79,0.06,,,,,,,,,,,,,,,,,,,,,,,12.193,0.064,12.798,,,,,,,,,,,,,,,,,,,,,,,,,,10.594,,10.044,0.02,,,,,,,12.232,0.135,,,,,13.494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1745+5410,174558.66,541024.01,5518,2.15,-2.03,2.03,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.02,0.15,,-1.34,0.16,,-1.8,0.1,,-1.8,0.12,,-1.72,0.09,,-2.01,0.09,,-1.73,0.13,,-2.1,0.12,,-2.15,0.1,,-2.5,0.09,,-2.03,0.12,,-1.98,0.1,,-1.89,0.22,,-2.07,0.1,,-1.96,0.09,,-1.76,0.09,,-2.01,0.21,,-1.72,0.12,,-1.88,0.06,,,,,,,,,,,-1.58,,,,,,-1.4,0.09,,,,,12.922,0.04,13.357,,,,,,,,,,,,,,,,,,,,,,,,,,11.577,,11.131,0.02,,,,,,,12.777,,,,,,13.246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1757+2435,175751.2,243548.97,5768,2.41,-2.81,3.2,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.29,,,-2.25,0.12,,-2.37,0.06,,,,,-2.38,0.1,,-2.45,0.13,,-2.23,0.12,,,,,-2.98,0.11,,,,,-2.81,0.08,,-2.31,0.11,,-2.8,0.08,,-2.58,0.15,,,,,-2.39,0.24,,,,,,,,-2.96,0.19,,,,,,,,,,,,,,,,,,,,,,,11.827,0.014,12.025,,,,,,,,,,,,,,,,,,,,,,,,,,10.436,,10.086,0.022,,,,,,,11.42,,,,,,11.739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1811+5159,181123.66,515946.83,4668,1.3,-2.51,2.01,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.23,0.12,,-2.24,0.08,,-2.23,0.07,,-2.3,0.11,,-2.39,0.1,,-2.59,0.14,,-1.99,0.13,,-2.56,0.11,,-2.6,0.08,,-2.7,0.14,,-2.51,0.11,,-2.39,0.11,,-2.39,0.13,,-2.32,0.13,,-2.1,0.11,,-3.24,0.1,,,,,,,,-3.83,0.2,,,,,,,,,,,,,,,,,,,,,,,12.209,0.054,13.157,,,,,,,,,,,,,,,,,,,,,,,,,,10.348,,9.74,0.02,,,,,,,11.823,,,,,,12.503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1833+1309,183316.85,130921.2,5296,3.51,-2.64,1.1,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.51,0.08,,,,,-2.38,0.28,,-2.16,0.1,,,,,-2.24,0.09,,-2.48,0.28,,-2.09,0.27,,,,,-2.83,0.09,,-3.05,0.13,,-2.64,0.08,,-2.42,0.33,,-2.42,0.12,,-2.6,0.15,,-2.17,0.24,,-2.2,0.16,,-2.51,0.3,,-1.94,0.28,,-2.59,0.1,,,,,,,,,,,,,,,,,-1.81,0.27,,,,,10.552,0.017,10.879,,,,,,,,,,,,,,,,,,,,,,,,,,8.94,,8.499,0.018,,,,,,,9.618,0.036,,,,,10.811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1848+4401,184859.78,440118.35,5270,3.14,-2.54,1.41,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.31,0.13,,-2.42,0.14,,-3.0,0.13,,-2.18,0.07,,-2.17,0.13,,-2.25,0.09,,-2.36,0.14,,-2.13,0.11,,,,,-2.82,0.15,,-2.94,0.09,,-2.54,0.13,,-2.43,0.07,,-2.42,0.13,,-2.47,0.17,,,,,-2.41,0.1,,-2.64,0.13,,-1.86,0.13,,-2.73,0.08,,,,,,,,,,,,,,,,,,,,,,,13.051,0.019,13.66,,,,,,,,,,,,,,,,,,,,,,,,,,11.553,,11.144,0.011,,,,,,,12.715,,,,,,13.16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J1923+5036,192350.95,503651.35,5014,1.85,-2.64,1.76,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.07,0.1,,-2.06,0.07,,-2.23,0.09,,-2.12,0.09,,-2.32,0.09,,-2.38,0.11,,-2.18,0.13,,-2.39,0.09,,-2.88,0.09,,-3.13,0.09,,-2.64,0.09,,-2.45,0.11,,-2.42,0.06,,-2.7,0.08,,-2.51,0.07,,-2.2,0.11,,-2.67,0.09,,-2.32,0.07,,-3.21,0.05,,,,,,,,,,,,,,,,,,,,,,,12.898,0.01,13.278,,,,,,,,,,,,,,,,,,,,,,,,,,11.18,,10.624,0.022,,,,,,,12.519,,,,,,13.099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2109+1725,210958.02,172543.98,4936,2.12,-2.56,1.71,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.97,0.09,,-2.48,0.1,,-2.25,0.07,,-2.13,0.06,,-2.17,0.09,,-2.31,0.07,,-2.41,0.06,,-2.18,0.13,,-2.65,0.09,,-2.83,0.09,,-2.98,0.06,,-2.57,0.09,,-2.49,0.08,,-2.27,0.11,,-2.5,0.08,,-2.34,0.07,,-2.77,0.14,,-3.11,0.15,,-2.84,0.1,,-3.39,0.12,,,,,,,,,,,,,,,,,,,,,,,10.766,0.037,11.284,,,,,,,,,,,,,,,,,,,,,,,,,,8.922,,8.397,0.024,,,,,,,10.186,,,,,,10.722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2114-0616,211401.52,-61610.3,4727,1.69,-2.55,1.8,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.91,0.09,,-1.94,0.06,,-2.21,0.11,,-2.24,0.08,,-2.15,0.1,,-2.12,0.21,,-1.96,0.16,,,,,-2.76,0.11,,-2.92,0.06,,-2.55,0.08,,-2.2,0.13,,-2.38,0.08,,-2.64,0.13,,-2.22,0.14,,-2.47,0.09,,-2.51,0.09,,-1.69,0.09,,-1.33,0.23,,-1.14,0.11,,-1.5,,,,,,-1.36,,,-1.73,,,-1.78,0.09,,,,,11.155,0.033,11.899,,,,,,,,,,,,,,,,,,,,,,,,,,9.278,,8.639,0.022,,,,,,,10.607,0.032,,,,,12.36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2159+0308,215933.87,30844.07,4547,1.29,-2.83,2.34,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-3.45,0.17,,,,,-2.51,0.16,,-2.35,0.13,,-2.68,0.11,,-2.82,0.14,,-2.47,0.14,,-3.1,0.13,,-3.13,0.1,,-3.09,0.08,,-2.83,0.13,,-2.62,0.18,,-2.68,0.11,,-2.74,0.11,,-2.42,0.12,,-2.71,0.13,,-2.79,0.2,,-2.44,0.14,,-2.66,0.05,,-2.42,0.09,,-2.38,,,-1.96,,,-2.26,,,-2.12,,,-1.92,0.11,,-1.96,,,13.581,0.077,14.463,,,,,,,,,,,,,,,,,,,,,,,,,,11.519,,10.869,0.023,,,,,,,13.173,,,,,,13.831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2216+0246,221635.96,24617.01,4806,2.1,-2.56,1.83,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.66,0.11,,-2.44,0.09,,-2.16,0.08,,-1.97,0.1,,-2.23,0.07,,-2.3,0.15,,-2.09,0.12,,-2.57,0.1,,-2.83,0.14,,-3.14,0.15,,-2.56,0.1,,-2.32,0.18,,-2.36,0.1,,-2.54,0.13,,-2.25,0.14,,-2.43,0.07,,-2.55,0.18,,-2.04,0.16,,-2.62,0.06,,-2.19,0.1,,-2.27,,,-1.82,,,-2.2,,,-2.01,,,-2.06,0.11,,,,,12.769,0.045,13.362,,,,,,,,,,,,,,,,,,,,,,,,,,10.929,,10.344,0.021,,,,,,,12.295,,,,,,12.911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2216+2232,221639.3,223250.38,4844,2.11,-2.81,1.85,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,0.91,0.09,,-2.65,0.11,,-2.65,0.08,,-2.42,0.1,,-2.38,0.09,,-2.54,0.1,,-2.71,0.08,,-2.39,0.12,,-2.98,0.09,,-3.02,0.12,,-3.01,0.07,,-2.81,0.09,,-2.54,0.14,,-2.54,0.05,,-2.65,0.11,,-2.45,0.08,,-2.61,0.11,,-2.92,0.11,,-2.49,0.1,,-3.21,0.06,,-2.64,0.1,,,,,,,,-2.36,,,,,,-2.55,0.07,,,,,12.335,0.062,12.954,,,,,,,,,,,,,,,,,,,,,,,,,,10.53,,9.994,0.021,,,,,,,11.801,,,,,,12.351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2221+0228,222148.83,22844.85,5425,2.69,-2.81,1.05,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.25,0.14,,-2.39,0.15,,-3.15,0.08,,-2.43,0.18,,,,,-2.74,0.11,,-2.66,0.08,,-2.56,0.15,,,,,-3.04,0.07,,,,,-2.81,0.11,,-2.88,0.11,,-2.35,0.14,,-2.98,0.16,,,,,-4.52,0.12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.624,0.074,13.042,,,,,,,,,,,,,,,,,,,,,,,,,,11.087,,10.626,0.024,,,,,,,12.172,,,,,,12.595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2222-0138,222236.0,-13827.61,5124,2.46,-2.97,3.0,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.6,0.14,,-3.26,0.1,,-2.88,0.21,,,,,-2.78,0.13,,-2.7,0.09,,-2.64,0.17,,,,,-2.76,0.16,,-3.21,0.13,,-2.97,0.13,,-2.76,0.16,,-2.4,0.2,,-2.95,0.13,,-2.4,0.13,,-2.96,0.19,,,,,,,,-3.91,0.09,,,,,,,,,,,,,,,,,,,,,,,11.856,0.022,12.286,,,,,,,,,,,,,,,,,,,,,,,,,,10.104,,9.571,0.019,,,,,,,11.439,,,,,,12.711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2253+1134,225311.51,113410.9,4917,2.04,-2.51,1.76,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-1.73,0.14,,-2.24,0.1,,-2.14,0.08,,-2.01,0.13,,-2.17,0.1,,-2.48,0.11,,-2.14,0.15,,,,,-2.72,0.19,,-2.83,0.12,,-2.51,0.13,,-2.37,0.19,,-2.51,0.08,,-2.48,0.15,,-2.15,0.14,,-2.38,0.22,,-2.72,0.14,,,,,-2.69,0.09,,,,,,,,,,,,,,,,,,,,,,,13.801,0.035,14.387,,,,,,,,,,,,,,,,,,,,,,,,,,11.953,,11.41,0.021,,,,,,,13.21,,,,,,13.846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2256+0215,225603.31,21550.3,5044,1.68,-2.27,2.02,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.19,0.13,,-1.45,0.06,,-1.89,0.12,,-1.9,0.13,,-1.93,0.09,,-2.2,0.15,,-1.87,0.15,,-2.4,0.12,,-2.48,0.1,,-2.87,0.12,,-2.27,0.12,,-2.14,0.13,,-2.08,0.08,,-2.28,0.11,,-1.94,0.09,,-1.55,0.16,,-1.75,0.08,,-1.69,0.1,,-1.02,0.16,,-1.03,0.12,,-1.22,,,-1.31,,,-1.26,,,-1.3,,,-1.74,0.13,,,,,12.927,0.051,13.55,,,,,,,,,,,,,,,,,,,,,,,,,,11.238,,10.708,0.023,,,,,,,12.747,,,,,,13.066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2257+3859,225724.47,385951.05,5309,3.42,-2.65,1.4,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.0,0.11,,-1.39,0.12,,-2.27,0.07,,-2.27,0.05,,-2.21,0.08,,-2.31,0.1,,-2.49,0.15,,-2.11,0.13,,,,,-2.86,0.12,,-2.97,0.08,,-2.65,0.08,,-2.37,0.12,,-2.6,0.08,,-2.57,0.09,,-2.35,0.1,,-2.29,0.13,,-2.55,0.09,,,,,-1.65,0.1,,-1.34,0.08,,-1.35,,,,,,-1.11,,,,,,-1.71,0.08,,,,,12.966,0.038,13.312,,,,,,,,,,,,,,,,,,,,,,,,,,11.26,,10.841,0.02,,,,,,,12.233,,,,,,12.595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2333+0505,233325.57,50507.8,5035,2.05,-2.43,2.55,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,1.1,0.12,,-1.93,0.13,,-2.46,0.09,,-1.91,0.24,,-1.77,0.12,,-2.16,0.08,,-2.36,0.14,,-2.14,0.14,,-2.2,0.12,,-2.65,0.17,,-2.85,0.12,,-2.43,0.12,,-2.3,0.19,,-1.62,0.23,,-2.53,0.12,,-2.34,0.12,,-2.21,0.1,,-2.47,0.14,,-1.86,0.12,,-2.63,0.08,,,,,,,,,,,,,,,,,-1.62,0.13,,,,,12.258,0.01,12.876,,,,,,,,,,,,,,,,,,,,,,,,,,10.571,,9.975,0.019,,,,,,,11.899,,,,,,12.491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2347+2851,234759.58,285130.7,4864,1.88,-2.36,1.78,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.63,0.11,,-1.91,0.1,,-1.93,0.06,,-2.08,0.1,,-2.05,0.07,,-2.25,0.08,,-2.01,0.12,,-2.56,0.1,,-2.65,0.09,,-2.89,0.06,,-2.36,0.1,,-2.3,0.09,,-2.08,0.06,,-2.37,0.1,,-2.17,0.08,,-2.2,0.08,,-2.45,0.09,,-2.06,0.08,,-2.09,0.07,,-1.88,0.11,,-2.18,,,-1.6,,,-1.96,,,-1.95,,,-1.64,0.08,,,,,11.107,0.036,11.791,,,,,,,,,,,,,,,,,,,,,,,,,,9.325,,8.753,0.018,,,,,,,10.624,,,,,,11.188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
J2349+3119,234929.6,311954.15,5064,2.5,-2.01,1.47,-99.99,-9.9,-99.99,-9.9,-99.99,-9.9,,,,-2.31,0.1,,-1.88,0.07,,-1.65,0.16,,-1.81,0.09,,-1.77,0.11,,-1.99,0.1,,-1.65,0.14,,-1.96,0.09,,-2.23,0.11,,-2.38,0.21,,-2.01,0.09,,-1.89,0.16,,-1.68,0.11,,-2.08,0.09,,-1.9,0.16,,-1.95,0.16,,-2.2,0.21,,-1.73,0.09,,-2.06,0.05,,,,,,,,,,,-1.57,,,,,,-1.65,0.1,,,,,12.228,0.018,12.485,,,,,,,,,,,,,,,,,,,,,,,,,,10.322,,9.811,0.018,,,,,,,11.436,,,,,,11.905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
