ALL abundances NOT listed below differ from solar by  -2.53 dex
 All Mn I : hfs                                                                 
 OSMARC05 T4550:g1.53:z-2.51:a+0.40:he0.085 TAU_5000 Tvt= 1.50 M/H=-2.53        

Abundance Results for Species Mn I         (input abundance =   2.86)
wavelength        EP     logGF        EW     logRW     abund     del avg
   4030.75      0.00    -0.480     100.0     -4.61      1.79       -2.22
   4033.06      0.00    -0.620     100.0     -4.61      1.93       -2.08
   4034.48      0.00    -0.810     100.0     -4.61      2.12       -1.89
   4041.36      2.11     0.285     100.0     -4.61      3.71       -0.30
   4457.55      3.07    -0.117     100.0     -4.65      5.07        1.07
   4754.04      2.28    -0.086     100.0     -4.68      3.99       -0.02
   4762.37      2.89     0.425     100.0     -4.68      4.22        0.22
   4783.43      2.30     0.042     100.0     -4.68      3.87       -0.14
   4823.52      2.32     0.144     100.0     -4.68      3.79       -0.22
   5407.42      2.14    -1.743     100.0     -4.73      5.29        1.28
   5420.36      2.14    -1.460     100.0     -4.73      5.00        0.99
   5432.55      0.00    -3.800     100.0     -4.74      4.49        0.48
   5516.77      2.18    -1.847     100.0     -4.74      5.42        1.41
   6013.48      3.07    -0.251     100.0     -4.78      4.86        0.85
   6021.75      3.07     0.033     100.0     -4.78      4.57        0.56
average abundance =  4.01     std. deviation =  1.20     #lines =  15
E.P. correlation:  slope =   0.727  intercept =   2.672  corr. coeff. =   0.730
 No statistics done for R.W. trends
wav. correl.:  slope =   1.300E-03  intercept =  -2.366  corr. coeff. =   0.765
