ALL abundances NOT listed below differ from solar by  -2.53 dex
Cobolt                                                                          
 OSMARC05 T4550:g1.53:z-2.51:a+0.40:he0.085 TAU_5000 Tvt= 1.50 M/H=-2.53        

Abundance Results for Species Co I         (input abundance =   2.39)
wavelength        EP     logGF        EW     logRW     abund     del avg
   3842.05      0.92    -0.770     100.0     -4.58      3.45       -0.04
   3845.47      0.92     0.010     100.0     -4.58      2.67       -0.83
   3873.12      0.43    -0.660     100.0     -4.59      2.68       -0.81
   3881.87      0.58    -1.130     100.0     -4.59      3.34       -0.15
   3995.30      0.92    -0.220     100.0     -4.60      2.79       -0.70
   4020.90      0.43    -2.070     100.0     -4.60      3.99        0.49
   4110.53      1.05    -1.080     100.0     -4.61      3.75        0.26
   4118.77      1.05    -0.490     100.0     -4.61      3.16       -0.34
   4121.31      0.92    -0.320     100.0     -4.62      2.82       -0.68
   5483.34      1.71    -1.490     100.0     -4.74      4.49        1.00
   5647.23      2.28    -1.578     100.0     -4.75      5.29        1.79
average abundance =  3.49     std. deviation =  0.83     #lines =  11
E.P. correlation:  slope =   1.145  intercept =   2.326  corr. coeff. =   0.751
 No statistics done for R.W. trends
wav. correl.:  slope =   1.086E-03  intercept =  -1.141  corr. coeff. =   0.849
